1193
<1집>	</SS+1/SN+집/NNG+>/SS	NULL	0
어려운	어렵/VA+ㄴ/ETM	NULL	1
여자	여자/NNG	규칙	2
내	나/NP+의/JKG	NULL	3
맘에	맘/NNG+에/JKB	NULL	4
얹은	얹/VV+은/ETM	NULL	5
두	두/MM	규칙	6
손	손/NNG	NULL	7
살며시	살며시/MAG	규칙	8
품는	품/VV+는/ETM	NULL	9
미소	미소/NNG	NULL	10
내	나/NP+의/JKG	NULL	11
맘에	맘/NNG+에/JKB	NULL	12
잠든	잠들/VV+ㄴ/ETM	규칙	13
그	그/MM	규칙	14
몸	몸/NNG	규칙	15
살며시	살며시/MAG	규칙	16
숨죽이고	숨죽이/VV+고/EC	NULL	17
I	I/SL	규칙	18
love	love/SL	NULL	19
you	you/SL	NULL	20
귓가에	귓가/NNG+에/JKB	NULL	21
속삭인다	속삭이/VV+ㄴ다/EF	NULL	22
햇살은	햇살/NNG+은/JX	NULL	23
아름답고	아름답/VA+고/EC	규칙	24
그대는	그대/NP+는/JX	규칙	25
부드러워	부드럽/VA+어/EC	NULL	26
마음에	마음/NNG+에/JKB	규칙	27
눈을	눈/NNG+을/JKO	규칙	28
뜬	뜨/VV+ㄴ/ETM	규칙	29
곳	곳/NNB	NULL	30
당신은	당신/NP+은/JX	규칙	31
내	내/MM	NULL	32
맘의	맘/NNG+의/JKG	NULL	33
꽃	꽃/NNG	규칙	34
I	I/SL	규칙	35
love	love/SL	NULL	36
you	you/SL	NULL	37
귓가에	귓가/NNG+에/JKB	NULL	38
속삭인다	속삭이/VV+ㄴ다/EF	NULL	39
그대는	그대/NP+는/JX	규칙	40
너무	너무/MAG	규칙	41
예뻐요	예쁘/VA+어요/EF	NULL	42
안아주고	안/VV+아/EC+주/VX+고/EC	NULL	43
싶어요	싶/VX+어요/EF	NULL	44
바라보고	바라보/VV+고/EC	규칙	45
싶어요	싶/VX+어요/EC	NULL	46
그대는	그대/NP+는/JX	규칙	47
아름다워요	아름답/VA+어요/EF	NULL	48
안아주고	안/NNG+아주/NNG+고JKB	NULL	49
싶어요	싶/VX+어요/EF	NULL	50
바라보고	바라보/VV+고/EC	규칙	51
싶어요	싶/VX+어요/EF	NULL	52
햇살은	햇살/NNG+은/JX	NULL	53
아름답고	아름답/VA+고/EC	규칙	54
그대는	그대/NP+는/JX	규칙	55
부드러워	부드럽/VA+어/EF	NULL	56
마음에	마음/NNG+에/JKB	규칙	57
눈을	눈/NNG+을/JKO	규칙	58
뜬	뜨/VV+ㄴ/ETM	규칙	59
곳	곳/NNG	NULL	60
당신은	당신/NP+은/JX	규칙	61
내	내/NNG	NULL	62
맘의	맘/NNG+의/JKG	NULL	63
꽃	꽃/NNG	규칙	64
I	I/SL	규칙	65
love	love/SL	NULL	66
you	you/SL	NULL	67
귓가에	귓가/NNG+에/JKB	NULL	68
속삭인다	속삭이/VV+ㄴ다/EF	NULL	69
그대는	그대/NP+는/JX	규칙	70
너무	너무/MAG	규칙	71
예뻐요	예쁘/VA+어요/EF	NULL	72
안아주고	안/NNG+아주/NNG+고JKB	NULL	73
싶어요	싶/VX+어요/EF	NULL	74
바라보고	바라보/VV+고/EC	규칙	75
싶어요	싶/VX+어요/EF	NULL	76
그대는	그대/NP+는/JX	규칙	77
아름다워요	아름답/VA+어요/EF	NULL	78
안아주고	안/NNG+아주/NNG+고JKB	NULL	79
싶어요	싶/VX+어요/EF	NULL	80
바라보고	바라보/VV+고/EC	규칙	81
싶어요	싶/VX+어요/EF	NULL	82
아무리	아무리/MAG	규칙	83
바라봐도	바라보/VV+아도/EC	NULL	84
계속	계속/NNG	NULL	85
보고	보고/NNG	NULL	86
싶고	싶/VX+고/EF	NULL	87
그대를	그대/NP+를/JKO	NULL	88
안은	안/NNG+은/JX	NULL	89
채로	채/NNB+로/JKB	규칙	90
계속	계속/NNG	NULL	91
그래	그래/MAJ	NULL	92
그대로	그대로/MAG	규칙	93
이	이/NNG	NULL	94
세상	세상/NNG	규칙	95
어딜	어디/NP+ㄹ/JKO	규칙	96
가든	가든/NNG	NULL	97
달빛은	달/NNG+빛/NNG+은/JX	NULL	98
반짝이듯	반짝이/VV+듯/EC	NULL	99
I’m	I/SL+'/SS+m/SL	NULL	100
gonna	gonna/SL	NULL	101
be	be/SL	NULL	102
your	your/SL	NULL	103
shadow	shadow/SL	NULL	104
undefeatable	undefeatable/SL	NULL	105
soldier	soldier/SL	NULL	106
그대는	그대/NP+는/JX	규칙	107
너무	너무/MAG	규칙	108
예뻐요	예쁘/VA+어요/EF	NULL	109
안아주고	안/NNG+아주/NNG+고JKB	NULL	110
싶어요	싶/VX+어요/EF	NULL	111
바라보고	바라보/VV+고/EC	규칙	112
싶어요	싶/VX+어요/EF	NULL	113
그대는	그대/NP+는/JX	규칙	114
아름다워요	아름답/VA+어요/EF	NULL	115
안아주고	안/NNG+아주/NNG+고JKB	NULL	116
싶어요	싶/VX+어요/EF	NULL	117
바라보고	바라보/VV+고/EC	규칙	118
싶어요	싶/VX+어요/EF	NULL	119
사랑이란	사랑/NNG+이란/NNP	NULL	120
말이	말/NNG+이/XSN	NULL	121
어울리는	어울리/VV+는/ETM	규칙	122
사람	사람/NNG	규칙	123
손을	손/NNG+을/JKO	규칙	124
잡고	잡/VV+고/EC	규칙	125
싶은데	싶/VX+은데/EC	규칙	126
안아주고	안/NNG+아주/NNG+고JKB	NULL	127
싶은데	싶/VX+은데/EC	규칙	128
왜	왜/MAG	규칙	129
내가	내/NNG+가/XSN	NULL	130
조심스럽지	조심/NNG+스럽/XSA+지/EF	NULL	131
왜	왜/MAG	규칙	132
내가	내/NNG+가/XSN	NULL	133
조심스럽지	조심/NNG+스럽/XSA+지/EF	NULL	134
걷다가	걷/VV+다가/EC	NULL	135
닿는	닿/VV+는/ETM	규칙	136
어깨에	어깨/NNG+에/JKB	규칙	137
내	내/NNG	NULL	138
맘이	맘/NNG+이/XSN	NULL	139
깊게	깊/VA+게/EC	규칙	140
설레네	설레/VV+네/EF	NULL	141
별것도	별것/NNG+도/XSN	NULL	142
아닌	아니/VCN+ㄴ/ETM	규칙	143
스킨십에	스킨십/NNG+에/JKB	NULL	144
왜	왜/MAG	규칙	145
내가	내/NNG+가/XSN	NULL	146
설레오는지	설레/VV+오/EP+는지/EF	NULL	147
알죠	알/VV+죠/EF	NULL	148
당신의	당신/NP+의/JKG	규칙	149
웃음	웃음/NNG	규칙	150
앞에선	앞/NNG+에서/JKB+ㄴ/JX	NULL	151
나도	나도/NNG	NULL	152
순수해지네요	순수/NNG+해지/NNG+이/VCP+네요/EF	NULL	153
이런	이런/MM	NULL	154
애틋한	애틋/XR+하/XSA+ㄴ/ETM	규칙	155
감정이	감/NNP+정이/NNG	NULL	156
나는	나/VV+아는/EC	NULL	157
너무나	너무나/MAG	규칙	158
좋아요	좋/VA+아요/EC	NULL	159
당신	당신/NP	규칙	160
목소리를	목소리/NNG+를/JKO	NULL	161
들으면	듣/VV+으면/EC	규칙	162
나도	나/NP+도/JX	NULL	163
귀가	귀/NNG+가/JKS	NULL	164
떨려오네요	떨리/VV+어/EC+오/VX+네요/EC	NULL	165
이런	이런/MM	NULL	166
애틋한	애틋/XR+하/XSA+ㄴ/ETM	규칙	167
감정이	감정/NNG+이/JKS	NULL	168
바로	바로/MAG	규칙	169
사랑이란	사랑/NNG+이란/JX	NULL	170
말이	말/NNG+이/JKS	NULL	171
어울리는	어울리/VV+는/ETM	규칙	172
사람	사람/NNG	규칙	173
만남이란	만남/NNG+이란/JX	NULL	174
말이	말/NNG+이/JKS	NULL	175
나는	나/NP+는/JX	NULL	176
너무	너무/MAG	규칙	177
좋아	좋/VA+아/EC	규칙	178
정말	정말/MAG	규칙	179
예쁜	예쁘/VA+ㄴ/ETM	규칙	180
여잔	여자/NNG+ㄴ/JX	NULL	181
당신	당신/NP	규칙	182
같은	같/VA+은/ETM	NULL	183
여자	여자/NNG	규칙	184
가만히	가만히/MAG	규칙	185
있는데	있/VA+는데/EC	NULL	186
보고	보/VX+고/EC	NULL	187
싶은	싶/VX+은/ETM	규칙	188
사람	사람/NNG	규칙	189
그대는	그대/NP+는/JX	규칙	190
알겠죠	알/VV+겠/EP+죠/EF	NULL	191
오늘은	오늘/NNG+은/JX	규칙	192
보고	보/VV+고/EC	NULL	193
싶어서	싶/VX+어서/EC	규칙	194
연락할	연락/NNG+하/XSV+ㄹ/ETM	NULL	195
이유를	이유/NNG+를/JKO	규칙	196
찾고	찾/VV+고/EC	규칙	197
그건	그/NP+이/VCP+건/EC	NULL	198
좀	좀/MAG	규칙	199
아닌	아니/VCN+ㄴ/ETM	규칙	200
것	것/NNB	규칙	201
같고	같/VA+고/EC	규칙	202
그냥	그냥/MAG	규칙	203
난	난/NNG	NULL	204
집이나	집/NNG+이나/JC	NULL	205
갈래	갈래/NNG	NULL	206
알죠	알/VV+죠/EC	NULL	207
당신의	당신/NP+의/JKG	규칙	208
웃음	웃음/NNG	규칙	209
앞에선	앞/NNG+에서/JKB+ㄴ/JX	NULL	210
나도	나/NP+도/JX	NULL	211
부끄러워지네요	부끄럽/VA+어/EC+지/VX+네요/EC	NULL	212
이런	이런/MM	NULL	213
애틋한	애틋/XR+하/XSA+ㄴ/ETM	규칙	214
감정이	감/NNP+정이/NNG	NULL	215
나는	나/VV+아는/EC	NULL	216
너무나	너무나/MAG	규칙	217
좋아요	좋/VA+아요/EF	NULL	218
당신	당신/NP	규칙	219
목소리를	목소리/NNG+를/JKO	NULL	220
들으면	듣/VV+으면/EC	규칙	221
나도	나도/NNG	NULL	222
귀가	귀가/NNG	NULL	223
떨려오네요	떨리/VV+어/EC+오/VX+네요/EF	NULL	224
이런	이런/MM	NULL	225
애틋한	애틋/XR+하/XSA+ㄴ/ETM	규칙	226
감정이	감/NNP+정이/NNG	NULL	227
바로	바로/MAG	규칙	228
사랑이란	사랑/NNG+이란/NNP	NULL	229
말이	말/NNG+이/XSN	NULL	230
어울리는	어울리/VV+는/ETM	규칙	231
사람	사람/NNG	규칙	232
만남이란	만남/NNG+이란/NNP	NULL	233
말이	말/NNG+이/XSN	NULL	234
나는	나/VV+아는/EC	NULL	235
너무	너무/MAG	규칙	236
좋아	좋/VA+아/EC	규칙	237
정말	정말/MAG	규칙	238
예쁜	예쁘/VA+ㄴ/ETM	규칙	239
여잔	여/NNG+이/VCP+잔/ETM	NULL	240
당신	당신/NP	규칙	241
같은	같/NNP+은/JX	NULL	242
여자	여자/NNG	규칙	243
가만히	가만히/MAG	규칙	244
있는데	있/VV+는데/EF	NULL	245
보고	보고/NNG	NULL	246
싶은	싶/VX+은/ETM	규칙	247
사람	사람/NNG	규칙	248
그대는	그대/NP+는/JX	규칙	249
알겠죠	알/VV+겠/EP+죠/EF	NULL	250
그대	그대/NP	NULL	251
웃는	웃/VV+는/ETM	규칙	252
모습이	모습/NNG+이/XSN	NULL	253
너무	너무/MAG	규칙	254
보고	보고/NNG	NULL	255
싶어서	싶/VX+어서/EC	규칙	256
가슴이	가슴/NNG+이/JKS	규칙	257
아파	아프/VA+아/EF	NULL	258
왜	왜/MAG	규칙	259
난	난/NNG	NULL	260
볼	볼/NNG	NULL	261
수가	수가/NNG	NULL	262
없어	없/VA+어/EC	규칙	263
툭툭	툭툭/MAG	NULL	264
내뱉는	내뱉/VV+는/ETM	NULL	265
말에	말/NNG+에/JKB	NULL	266
내	내/NNG	NULL	267
사랑이	사랑이/NNG	NULL	268
있어	있/VV+어/EF	NULL	269
제발	제발/NNG	NULL	270
가지	가지/NNG	NULL	271
마요	마/VV+아요/EF	NULL	272
제발	제발/NNG	NULL	273
가지	가지/NNG	NULL	274
마요	마/VV+아요/EF	NULL	275
사랑이란	사랑/NNG+이란/NNP	NULL	276
말이	말/NNG+이/XSN	NULL	277
어울리는	어울리/VV+는/ETM	규칙	278
사람	사람/NNG	규칙	279
만남이란	만남/NNG+이란/NNP	NULL	280
말이	말/NNG+이/XSN	NULL	281
나는	나/VV+아는/EC	NULL	282
너무	너무/MAG	규칙	283
좋아	좋/VA+아/EC	규칙	284
정말	정말/MAG	규칙	285
예쁜	예쁘/VA+ㄴ/ETM	규칙	286
여잔	여/NNG+이/VCP+잔/ETM	NULL	287
당신	당신/NP	규칙	288
같은	같/NNP+은/JX	NULL	289
여자	여자/NNG	규칙	290
가만히	가만히/MAG	규칙	291
있는데	있/VV+는데/EF	NULL	292
보고	보고/NNG	NULL	293
싶은	싶/VX+은/ETM	규칙	294
사람	사람/NNG	규칙	295
그대는	그대/NP+는/JX	규칙	296
알겠죠	알/VV+겠/EP+죠/EF	NULL	297
주홍빛	주홍/NNG+빛/NNG	NULL	298
거리	거리/NNG	규칙	299
오늘	오늘/NNG	규칙	300
술	술/NNG	NULL	301
한	한/NNG	NULL	302
잔에	잔/NNG+에/JKB	NULL	303
취해	취하/VV+아/EC	규칙	304
누군가에게	누구/NP+이/VCP+ㄴ가/EF+에게/JKB	NULL	305
나	나/NNG	NULL	306
기대	기대/NNG	NULL	307
그냥	그냥/MAG	규칙	308
그렇게	그렇/VA+게/EC	규칙	309
잠들고	잠들/VV+고/EF	NULL	310
싶은데	싶/VX+은데/EC	규칙	311
오늘	오늘/NNG	규칙	312
딱	딱/MAG	규칙	313
한	한/NNG	NULL	314
잔만	잔/NNG+만/JX	NULL	315
하고	하고/NNG	NULL	316
조금	조금/MAG	규칙	317
아슬아슬할	아슬아슬하/VV+ㄹ/ETM	NULL	318
때	때/NNG	규칙	319
그냥	그냥/MAG	규칙	320
그렇게	그렇/VA+게/EC	규칙	321
잠들고	잠들/VV+고/EF	NULL	322
싶은데	싶/VX+은데/EC	규칙	323
같이	같이/MAG	규칙	324
취해	취하/VV+아/EC	규칙	325
줄	줄/NNG	NULL	326
사람	사람/NNG	규칙	327
하나	하나/NNG	NULL	328
없는	없/VA+는/ETM	규칙	329
이	이/NNG	NULL	330
밤이	밤/NNG+이/JKS	NULL	331
깊네	깊/VA+네/EF	NULL	332
저기	저기/NP	NULL	333
주홍빛	주홍/NNG+빛/NNG	NULL	334
가득한	가득/NNG+하/XSV+ㄴ/ETM	NULL	335
곳에서	곳/NNB+에서/JKB	NULL	336
나랑	나/NP+랑/JC	NULL	337
술	술/NNG	NULL	338
한	한/MM	NULL	339
잔만	잔/NNB+만/JX	NULL	340
같이	같이/MAG	규칙	341
해	하/VV+아/EC	NULL	342
줘요	주/VX+어요/EF	NULL	343
예쁜	예쁘/VA+ㄴ/ETM	규칙	344
그대	그대/NP	NULL	345
그대만	그대/NP+만/JX	NULL	346
있으면	있/VA+으면/EC	NULL	347
좋을	좋/VA+을/ETM	규칙	348
것	것/NNB	규칙	349
같아	같/VA+아/EC	규칙	350
저기	저기/NP	NULL	351
주홍빛	주홍/NNG+빛/NNG	NULL	352
가득한	가득/NNG+하/XSV+ㄴ/ETM	NULL	353
곳에서	곳/NNB+에서/JKB	NULL	354
나랑	나/NP+랑/JC	NULL	355
술	술/NNG	NULL	356
한	한/MM	NULL	357
잔만	잔/NNB+만/JX	NULL	358
같이	같이/MAG	규칙	359
해	하/VV+아/EC	NULL	360
줘요	주/VX+어요/EF	NULL	361
예쁜	예쁘/VA+ㄴ/ETM	규칙	362
그대	그대/NP	NULL	363
그대만	그대/NP+만/JX	NULL	364
있으면	있/VA+으면/EC	NULL	365
좋을	좋/VA+을/ETM	규칙	366
것	것/NNB	규칙	367
같아	같/VA+아/EC	규칙	368
오늘	오늘/NNG	규칙	369
그대에게	그대/NP+에게/JKB	NULL	370
취해	취하/VV+아/EC	규칙	371
조금	조금/MAG	규칙	372
이상한	이상/NNG+하/XSA+ㄴ/ETM	규칙	373
기분에	기분/NNG+에/JKB	규칙	374
뭔가	뭐/NP+이/VCP+ㄴ가/EC	규칙	375
특별한	특별/NNG+하/XSA+ㄴ/ETM	규칙	376
일이	일/NNG+이/JKS	NULL	377
생길	생기/VV+ㄹ/ETM	NULL	378
듯해	듯하/VX+아/EC	NULL	379
이제	이제/MAG	규칙	380
이	이/MM	NULL	381
정도만	정도/NNG+만/JX	NULL	382
먹고	먹/VV+고/EC	규칙	383
그만	그만/MAG	규칙	384
나가자고	나가/VV+자고/EC	NULL	385
할	할/IC	NULL	386
때	때/NNG	규칙	387
뭔가	뭐/NP+이/VCP+ㄴ가/EC	규칙	388
특별한	특별/NNG+하/XSA+ㄴ/ETM	규칙	389
일이	일이/MM	NULL	390
생길	생기/NNG+ㄹ/JKO	NULL	391
듯해	듯하/VA+아/EF	NULL	392
오늘만큼은	오늘/NNG+만큼/JKB+은/JX	NULL	393
나	나/NNG	NULL	394
그냥	그냥/MAG	규칙	395
집에	집/NNG+에/JKB	규칙	396
갈	갈/NNG	NULL	397
수	수/NNG	NULL	398
없는	없/VA+는/ETM	규칙	399
밤이네	밤/NNG+이네/XSN	NULL	400
저기	저기/NNG	NULL	401
주홍빛	주홍/NNG+빛/NNG	NULL	402
가득한	가득하/VA+ㄴ/ETM	NULL	403
곳에서	곳/NNG+에서/JKB	NULL	404
나랑	나/NNG+랑/JKB	NULL	405
술	술/NNG	NULL	406
한	한/NNG	NULL	407
잔만	잔/NNG+만/JX	NULL	408
같이	같이/MAG	규칙	409
해	해/NNG	NULL	410
줘요	주/VV+어요/EF	NULL	411
예쁜	예쁘/VA+ㄴ/ETM	규칙	412
그대	그대/NP	NULL	413
그대만	그대/NP+만/NNG	NULL	414
있으면	있/VV+으면/EC	NULL	415
좋을	좋/VA+을/ETM	규칙	416
것	것/NNB	규칙	417
같아	같/VA+아/EC	규칙	418
저기	저기/NNG	NULL	419
주홍빛	주홍/NNG+빛/NNG	NULL	420
가득한	가득하/VA+ㄴ/ETM	NULL	421
곳에서	곳/NNG+에서/JKB	NULL	422
나랑	나/NNG+랑/JKB	NULL	423
술	술/NNG	NULL	424
한	한/NNG	NULL	425
잔만	잔/NNG+만/JX	NULL	426
같이	같이/MAG	규칙	427
해	해/NNG	NULL	428
줘요	주/VV+어요/EF	NULL	429
예쁜	예쁘/VA+ㄴ/ETM	규칙	430
그대	그대/NP	NULL	431
그대만	그대/NP+만/NNG	NULL	432
있으면	있/VV+으면/EC	NULL	433
좋을	좋/VA+을/ETM	규칙	434
것	것/NNB	규칙	435
같아	같/VA+아/EC	규칙	436
이렇게	이렇/VA+게/EC	규칙	437
그댈	그대/NP+ㄹ/JKO	NULL	438
보내기엔	보내기/NNG+에/JKB+ㄴ/JX	NULL	439
이	이/NNG	NULL	440
밤이	밤/NNG+이/XSN	NULL	441
너무	너무/MAG	규칙	442
아쉬운	아쉽/VA+은/ETM	규칙	443
걸요	걸/NNG+요/JC	NULL	444
그러니	그러니/MAG	NULL	445
이제	이제/MAG	규칙	446
나와	나/NNG+와/JKB	NULL	447
같이	같이/MAG	규칙	448
오늘을	오늘/NNG+을/JKO	규칙	449
기억해	기억/NNG+하/XSV+아/EC	규칙	450
예쁜	예쁘/VA+ㄴ/ETM	규칙	451
그대	그대/NP	NULL	452
속에만	속/NNG+에/JKB+만/JX	NULL	453
있으면	있/VV+으면/EC	NULL	454
좋을	좋/VA+을/ETM	규칙	455
것	것/NNB	규칙	456
같아	같/VA+아/EC	규칙	457
신풍역	신풍/NNG+역/NNG	NULL	458
2번	2/SN+번/NNG	NULL	459
출구	출구/NNG	규칙	460
블루스	블루스/NNG	NULL	461
넌	넌/NNP	NULL	462
정말	정말/MAG	규칙	463
모르겠지	모르/VV+겠/EP+지/EF	NULL	464
내	내/NNG	NULL	465
맘을	맘/NNG+을/JKO	NULL	466
니가	니/NP+가/JKS	규칙	467
난	난/NNG	NULL	468
좋다라는	좋/VA+다라는/ETM	NULL	469
이	이/NNG	NULL	470
말을	말/NNG+을/JKO	규칙	471
얼마나	얼마나/MAG	규칙	472
마셔댔는지	마시/VV+어/EC+대/VX+었/EP+는지/EF	NULL	473
남자로	남/NNP+자로/NNG	NULL	474
안	안/NNG	NULL	475
보인단	보이/VV+ㄴ단/ETM	NULL	476
그	그/MM	규칙	477
말은	말/NNG+은/JX	NULL	478
말로만	말/NNG+로/JKB+만/JX	규칙	479
듣던	듣/VV+던/ETM	규칙	480
이런	이런/MM	NULL	481
개	개/NNG	NULL	482
같은	같/NNP+은/JX	NULL	483
안주가	안/NNG+주가/NNG	NULL	484
맛있겠구나	맛있/VA+겠/EP+구나/EF	NULL	485
내	내/NNG	NULL	486
맘을	맘/NNG+을/JKO	NULL	487
타고	타/VV+고/EC	규칙	488
딴	딴/NNB	NULL	489
여자로	여자/NNG+로/JKB	규칙	490
갈	갈/NNG	NULL	491
거야	긋/VV+어야/EF	NULL	492
내	내/NNG	NULL	493
맘을	맘/NNG+을/JKO	NULL	494
밟고	밟/VV+고/EC	규칙	495
지나간	지나가/VV+ㄴ/ETM	규칙	496
건	건/NNG	NULL	497
너잖아	너/NP+이/VCP+잖아/EF	NULL	498
세상에	세상/NNG+에/JKB	규칙	499
많고	많/VA+고/EC	규칙	500
많다는	많/VA+다는/ETM	규칙	501
게	게/NNG	NULL	502
여자야	여/NNG+자야/NNG	NULL	503
눈을	눈/NNG+을/JKO	규칙	504
보고	보고/NNG	NULL	505
미안하다	미/NNP+안하/NNG+다/JKB	NULL	506
말해	말/NNG+하/XSV+아/EC	규칙	507
봐	보/VV+아/EF	NULL	508
우리가	우리/NNG+가/XSN	NULL	509
함께	함께/MAG	규칙	510
맡던	맡/VV+던/EF	NULL	511
꽃가루	꽃/NNG+가루/NNG	NULL	512
지하철	지하철/NNG	규칙	513
5호선	5/SN+호선/NNG	NULL	514
여의나루	여의/NNG+나루/NNG	NULL	515
역	역/NNG	규칙	516
앞	앞/NNG	규칙	517
에	에/JKB	규칙	518
남아있어요	남/VV+아/EC+있/VX+어요/EF	NULL	519
어저께	어저께/NNG	NULL	520
널	너/NP+ㄹ/JKO	규칙	521
보니	보/VV+니/EC	NULL	522
두근두근	두근두근/MAG	NULL	523
어제	어제/NNG	규칙	524
니	니/NP	NULL	525
담벼락엔	담벼락/NNG+에/JKB+ㄴ/JX	NULL	526
연애	연애/NNG	NULL	527
중	중/NNB	NULL	528
이것이	이것/NP+이/JKS	NULL	529
나의	나/NP+의/JKG	규칙	530
블루스	블루스/NNG	NULL	531
내	나/NP+의/JKG	NULL	532
맘을	맘/NNG+을/JKO	NULL	533
타고	타/VV+고/EC	규칙	534
딴	딴/MM	NULL	535
여자로	여자/NNG+로/JKB	규칙	536
갈	갈/NNG	NULL	537
거야	것/NNB+야/JX	NULL	538
내	내/MM	NULL	539
맘을	맘/NNG+을/JKO	NULL	540
밟고	밟/VV+고/EC	규칙	541
지나간	지나가/VV+ㄴ/ETM	규칙	542
건	건/NNG	NULL	543
너잖아	너/NP+이/VCP+잖아/EF	NULL	544
세상에	세상/NNG+에/JKB	규칙	545
많고	많/VA+고/EC	규칙	546
많다는	많/VA+다는/ETM	규칙	547
게	것/NNB+이/JKS	NULL	548
여자야	여자/NNG+야/JX	NULL	549
눈을	눈/NNG+을/JKO	규칙	550
보고	보/VV+고/EC	NULL	551
미안하다	미안/NNG+하/XSA+다/EF	NULL	552
말해	말/NNG+하/XSV+아/EC	규칙	553
봐	보/VX+아/EC	NULL	554
아무렇지	아무렇/VA+지/EC	NULL	555
않은	않/VX+은/ETM	NULL	556
그대의	그대/NP+의/JKG	규칙	557
모습을	모습/NNG+을/JKO	규칙	558
보면서	보/VV+면서/EC	NULL	559
아물지도	아물/VV+지도/EC	NULL	560
않은	않/VX+은/ETM	NULL	561
내	내/NNB	NULL	562
입술은	입술/NNG+은/JX	NULL	563
우후	우후/NNG	NULL	564
우후	우후/NNG	NULL	565
우후후	우후후/IC	NULL	566
내	내/MM	NULL	567
맘을	맘/NNG+을/JKO	NULL	568
타고	타/VV+고/EC	규칙	569
딴	딴/MM	NULL	570
여자로	여자/NNG+로/JKB	규칙	571
갈게	갈/VV+게/EC	NULL	572
이제	이제/MAG	규칙	573
그만할게	그만/XR+하/XSA+ㄹ게/EF	NULL	574
세상에	세상/NNG+에/JKB	규칙	575
많고	많/VA+고/EC	규칙	576
많다는	많/VA+다는/ETM	규칙	577
게	게/NNG	NULL	578
여자	여자/NNG	규칙	579
이	이/NNG	NULL	580
XX같은	XX/SL+같/NNP+은/JX	NULL	581
X아	X/SL+아/NNG	NULL	582
Why	Why/SL	NULL	583
did	did/SL	NULL	584
I	I/SL	규칙	585
fall	fall/SL	NULL	586
for	for/SL	NULL	587
you	you/SL	NULL	588
I	I/SL	규칙	589
will	will/SL	NULL	590
never	never/SL	NULL	591
fall	fall/SL	NULL	592
for	for/SL	NULL	593
you	you/SL	NULL	594
무서운	무섭/VA+은/ETM	규칙	595
짝사랑	짝사랑/NNG	NULL	596
내가	내/NNG+가/XSN	NULL	597
널	너/NP+ㄹ/JKO	규칙	598
좋아한다는	좋아하/VV+ㄴ다는/ETM	NULL	599
게	게/NNG	NULL	600
너무	너무/MAG	규칙	601
우습겠지만	우습/VA+겠/EP+지만/EC	NULL	602
그게	그/NP+이/VCP+게/EF	NULL	603
아니야	아니야/IC	NULL	604
누가	누가/NNG	NULL	605
널	너/NP+ㄹ/JKO	규칙	606
안	안/NNG	NULL	607
좋아하겠냐마는	좋아하/VV+겠/EP+냐/EF+이/VCP+마는/EC	NULL	608
비웃지만	비웃/NNG+지만/NNG	NULL	609
마	마/NNG	NULL	610
순수한	순/NNP+수한/NNG	NULL	611
내	내/NNG	NULL	612
맘	맘/NNG	NULL	613
집에서	집/NNG+에서/JKB	규칙	614
맨날	맨날/NNG	규칙	615
훔쳐보는	훔쳐보/VV+는/ETM	NULL	616
니	니/NP	NULL	617
사진이	사/NNP+진이/NNG	NULL	618
난	난/NNG	NULL	619
좋아	좋/VA+아/EC	규칙	620
무섭겠지만	무섭/VA+겠/EP+지만/EC	NULL	621
나	나/NNG	NULL	622
같은	같/NNP+은/JX	NULL	623
남잔	남/VV+잔/ETM	NULL	624
너	너/NP	규칙	625
같은	같/NNP+은/JX	NULL	626
여자를	여자/NNG+를/JKO	규칙	627
갖고	갖/VV+고/EC	규칙	628
싶잖아	싶/VX+잖아/EF	NULL	629
보고	보고/NNG	NULL	630
싶잖아	싶/VX+잖아/EF	NULL	631
우리	우리/NNG	NULL	632
둘이	둘이/NNG	NULL	633
이	이/NNG	NULL	634
거리를	거리/NNG+를/JKO	NULL	635
같이	같이/MAG	규칙	636
걷는	걷/VV+는/ETM	규칙	637
바로	바로/MAG	규칙	638
그	그/MM	규칙	639
망상이	망/NNG+상이/NNG	NULL	640
언제나	언제나/MAG	규칙	641
행복해	행복/NNG+하/XSA+아/EF	NULL	642
It	It/SL	NULL	643
always	always/SL	NULL	644
makes	makes/SL	NULL	645
my	my/SL	NULL	646
day	day/SL	NULL	647
언제나	언제나/MAG	규칙	648
아름다운	아름답/VA+은/ETM	규칙	649
그	그/MM	규칙	650
모습	모습/NNG	규칙	651
그대로	그대로/MAG	규칙	652
우에오	우/NNP+에오/NNG	NULL	653
너무나	너무나/MAG	규칙	654
Beautiful	Beautiful/SL	NULL	655
우리들	우리/NP+들/XSN	규칙	656
사이로	사이/NNG+로/JKB	규칙	657
요란한	요란/NNG+하/XSA+ㄴ/ETM	규칙	658
Silence	Silence/SL	NULL	659
심장이	심장/NNG+이/JKS	규칙	660
쪼개져	쪼개/VV+어/EC+지/VX+어/EF	NULL	661
고요한	고요/NNG+하/XSA+ㄴ/ETM	규칙	662
Siren	Siren/SL	NULL	663
어쩌다	어쩌다/MAG	NULL	664
마주치는	마주하/VV+지는/EC	NULL	665
눈빛	눈/NNG+빛/NNG	NULL	666
두근대는	두근대/VV+는/ETM	NULL	667
Heartbeat	Heartbeat/SL	NULL	668
이러다가	이러다가/MAG	NULL	669
죽겠네	죽/VV+겠/EP+네/EF	NULL	670
사랑을	사랑/NNG+을/JKO	규칙	671
만들어	만들/VV+어/EF	NULL	672
오늘도	오늘/NNG+도/JX	규칙	673
혼자서	혼자/NNG+서/JKB	규칙	674
나와의	나/NNP+와의/NNG	NULL	675
만남	만남/NNG	NULL	676
넌	넌/NNP	NULL	677
모르겠지만	모르/VV+겠/EP+지만/EC	규칙	678
행복했어	행복/NNG+하/XSA+았/EP+어/EF	NULL	679
나	나/NNG	NULL	680
미쳐버려	미치/VV+어/EC+버리/VX+어/EF	NULL	681
나	나/NNG	NULL	682
두근대기만	두/NNP+근대/NNG+기만/NNG	NULL	683
한	한/NNG	NULL	684
이	이/NNG	NULL	685
모습	모습/NNG	규칙	686
알까	알/VV+ㄹ까/EF	NULL	687
궁금하지만	궁금/XR+하/XSA+지만/EC	NULL	688
너무	너무/MAG	규칙	689
멀어	멀/VV+어/EF	NULL	690
넌	넌/NNP	NULL	691
내가	나/NP+가/JKS	NULL	692
널	너/NP+ㄹ/JKO	규칙	693
항상	항상/MAG	규칙	694
바라보는	바라보/VV+는/ETM	규칙	695
이	이/MM	NULL	696
맘	맘/NNG	NULL	697
순수하지만	순수/NNG+하/XSA+지만/EC	NULL	698
더러운	더럽/VA+은/ETM	규칙	699
사랑	사랑/NNG	규칙	700
가슴이	가슴/NNG+이/JKS	규칙	701
콩닥	콩닥/MAG	NULL	702
뛰어오르지만	뛰어오르/VV+지만/EC	NULL	703
그게	그것/NP+이/JKS	NULL	704
다잖아	다/MAG+이/VCP+잖아/EF	NULL	705
어쩔	어쩔/MM	NULL	706
거야	것/NNB+야/JX	NULL	707
나	나/NP	NULL	708
우리	우리/NP	NULL	709
둘이	둘/NR+이/JKS	NULL	710
이	이/MM	NULL	711
거리를	거리/NNG+를/JKO	NULL	712
같이	같이/MAG	규칙	713
걷는	걷/VV+는/ETM	규칙	714
바로	바로/MAG	규칙	715
그	그/MM	규칙	716
망상이	망상/NNG+이/JKS	NULL	717
언제나	언제나/MAG	규칙	718
행복해	행복/NNG+하/XSA+아/EC	NULL	719
It	It/SL	NULL	720
always	always/SL	NULL	721
makes	makes/SL	NULL	722
my	my/SL	NULL	723
day	day/SL	NULL	724
언제나	언제나/MAG	규칙	725
아름다운	아름답/VA+은/ETM	규칙	726
그	그/MM	규칙	727
모습	모습/NNG	규칙	728
그대로	그대로/MAG	규칙	729
우에오	우/NNP+에오/NNG	NULL	730
너무나	너무나/MAG	규칙	731
Beautiful	Beautiful/SL	NULL	732
우리들	우리/NP+들/XSN	규칙	733
사이로	사이/NNG+로/JKB	규칙	734
요란한	요란/NNG+하/XSA+ㄴ/ETM	규칙	735
Silence	Silence/SL	NULL	736
심장이	심장/NNG+이/JKS	규칙	737
쪼개져	쪼개/VV+어/EC+지/VX+어/EC	NULL	738
고요한	고요/NNG+하/XSA+ㄴ/ETM	규칙	739
Siren	Siren/SL	NULL	740
어쩌다	어쩌다/MAG	NULL	741
마주치는	마주하/VV+지는/EC	NULL	742
눈빛	눈/NNG+빛/NNG	NULL	743
두근대는	두근대/VV+는/ETM	NULL	744
Heartbeat	Heartbeat/SL	NULL	745
이러다가	이러다가/MAG	NULL	746
죽겠네	죽/VV+겠/EP+네/EF	NULL	747
사랑을	사랑/NNG+을/JKO	규칙	748
만들어	만들/VV+어/EF	NULL	749
오늘도	오늘/NNG+도/JX	규칙	750
혼자서	혼자/NNG+서/JKB	규칙	751
우리들	우리/NP+들/XSN	규칙	752
사이로	사이/NNG+로/JKB	규칙	753
요란한	요란/NNG+하/XSA+ㄴ/ETM	규칙	754
Silence	Silence/SL	NULL	755
심장이	심장/NNG+이/JKS	규칙	756
쪼개져	쪼개/VV+어/EC+지/VX+어/EF	NULL	757
고요한	고요/NNG+하/XSA+ㄴ/ETM	규칙	758
Siren	Siren/SL	NULL	759
어쩌다	어쩌다/MAG	NULL	760
마주치는	마주하/VV+지는/EC	NULL	761
눈빛	눈/NNG+빛/NNG	NULL	762
두근대는	두근대/VV+는/ETM	NULL	763
Heartbeat	Heartbeat/SL	NULL	764
이러다가	이러다가/MAG	NULL	765
죽겠네	죽/VV+겠/EP+네/EF	NULL	766
사랑을	사랑/NNG+을/JKO	규칙	767
만들어	만들/VV+어/EF	NULL	768
오늘도	오늘/NNG+도/JX	규칙	769
혼자서	혼자/NNG+서/JKB	규칙	770
낙엽	낙엽/NNG	규칙	771
엔딩	엔딩/NNG	NULL	772
꽃잎처럼	꽃/NNG+잎/NNG+처럼/JKB	NULL	773
날아다니는	날아다니/VV+는/ETM	규칙	774
넌	넌/NNP	NULL	775
나의	나/NP+의/JKG	규칙	776
별빛	별빛/NNG	NULL	777
오늘도	오늘/NNG+도/JX	규칙	778
그	그/MM	규칙	779
별빛은	별빛/NNG+은/JX	NULL	780
멀리	멀리/MAG	규칙	781
있어서	있/VV+어서/EC	NULL	782
나는	나/VV+아는/EC	NULL	783
볼	볼/NNG	NULL	784
수가	수가/NNG	NULL	785
없군요	없/VA+군요/EF	NULL	786
떨리지	떨리/VV+지/EF	NULL	787
않은	않/VV+은/ETM	NULL	788
하루를	하루/NNG+를/JKO	규칙	789
보낸	보내/VV+ㄴ/ETM	규칙	790
나는	나/VV+아는/EC	NULL	791
어찌할까요	어찌하/VV+ㄹ까요/EF	NULL	792
그대는	그대/NP+는/JX	규칙	793
이	이/NNG	NULL	794
내	내/NNG	NULL	795
맘을	맘/NNG+을/JKO	NULL	796
어찌	어찌/MAG	규칙	797
알까요	알/VV+ㄹ까요/EF	NULL	798
나는	나/VV+아는/EC	NULL	799
알	알/NNG	NULL	800
수가	수가/NNG	NULL	801
없어요	없/VA+어요/EF	NULL	802
그대는	그대/NP+는/JX	규칙	803
모르겠지만	모르/VV+겠/EP+지만/EC	규칙	804
이	이/NNG	NULL	805
몸은	몸/NNG+은/JX	규칙	806
바람이	바람/NNG+이/XSN	NULL	807
되어	되/VV+어/EF	NULL	808
꺼지지	꺼지/VV+지/EC	규칙	809
않는	않/VV+는/ETM	NULL	810
불빛이	불빛/NNG+이/JKS	규칙	811
되어	되/VV+어/EF	NULL	812
오늘도	오늘/NNG+도/JX	규칙	813
너를	너/NP+를/JKO	규칙	814
찾아요	찾/VV+아요/EF	NULL	815
그대는	그대/NP+는/JX	규칙	816
모르겠지만	모르/VV+겠/EP+지만/EC	규칙	817
이	이/NNG	NULL	818
몸은	몸/NNG+은/JX	규칙	819
낙엽이	낙엽/NNG+이/XSN	NULL	820
되어	되/VV+어/EF	NULL	821
시들지	시들/VV+ㄹ지/EF	NULL	822
않는	않/VV+는/ETM	NULL	823
꽃잎이	꽃/NNG+잎/NNG+이/XSN	NULL	824
되어	되/VV+어/EF	NULL	825
오늘도	오늘/NNG+도/JX	규칙	826
너를	너/NP+를/JKO	규칙	827
찾아요	찾/VV+아요/EF	NULL	828
사랑니만큼	사랑니/NNG+만큼/JKB	NULL	829
아픈	아프/VA+ㄴ/ETM	규칙	830
사랑을	사랑/NNG+을/JKO	규칙	831
하는	하/NNG+는/JX	NULL	832
분홍빛	분홍빛/NNG	NULL	833
입술은	입술/NNG+은/JX	NULL	834
다시	다시/MAG	규칙	835
피어날	피어나/VV+ㄹ/ETM	NULL	836
수	수/NNG	NULL	837
없죠	없/VA+죠/EF	NULL	838
술	술/NNG	NULL	839
취한	취하/VV+ㄴ/ETM	규칙	840
눈빛만이	눈/NNG+빛/NNG+만이/NNG	NULL	841
나를	나/VV+아를/EC	NULL	842
비춰요	비추/VV+어요/EF	NULL	843
번지지	번/NNG+지지/NNG	NULL	844
않는	않/VV+는/ETM	NULL	845
눈물을	눈물/NNG+을/JKO	규칙	846
흘려내며	흘리/VV+어/EC+내/VX+며/EC	NULL	847
당신만을	당신/NP+만/JX+을/JKO	NULL	848
생각	생각/NNG	규칙	849
하는	하/VV+는/ETM	NULL	850
이	이/MM	NULL	851
내	나/NP+의/JKG	NULL	852
맘에	맘/NNG+에/JKB	NULL	853
봄비가	봄비/NNG+가/JKS	NULL	854
내려도	내리/VV+어도/EC	NULL	855
그댄	그대/NP+ㄴ/JX	NULL	856
알	알/NNG	NULL	857
수	수/NNB	NULL	858
없어요	없/VA+어요/EC	NULL	859
그대는	그대/NP+는/JX	규칙	860
모르겠지만	모르/VV+겠/EP+지만/EC	규칙	861
이	이/MM	NULL	862
몸은	몸/NNG+은/JX	규칙	863
바람이	바람/NNG+이/JKS	NULL	864
되어	되/VV+어/EC	NULL	865
꺼지지	꺼지/VV+지/EC	규칙	866
않는	않/VX+는/ETM	NULL	867
불빛이	불빛/NNG+이/JKS	규칙	868
되어	되/VV+어/EC	NULL	869
오늘도	오늘/NNG+도/JX	규칙	870
너를	너/NP+를/JKO	규칙	871
찾아요	찾/VV+아요/EC	NULL	872
그대는	그대/NP+는/JX	규칙	873
모르겠지만	모르/VV+겠/EP+지만/EC	규칙	874
이	이/MM	NULL	875
몸은	몸/NNG+은/JX	규칙	876
낙엽이	낙엽/NNG+이/JKS	NULL	877
되어	되/VV+어/EC	NULL	878
시들지	시들/VV+지/EC	NULL	879
않는	않/VX+는/ETM	NULL	880
꽃잎이	꽃/NNG+잎/NNG+이/JKS	NULL	881
되어	되/VV+어/EC	NULL	882
오늘도	오늘/NNG+도/JX	규칙	883
너를	너/NP+를/JKO	규칙	884
찾아요	찾/VV+아요/EC	NULL	885
그대는	그대/NP+는/JX	규칙	886
모르겠지만	모르/VV+겠/EP+지만/EC	규칙	887
그대는	그대/NP+는/JX	규칙	888
모르겠지만	모르/VV+겠/EP+지만/EC	규칙	889
이	이/MM	NULL	890
몸은	몸/NNG+은/JX	규칙	891
바람이	바람/NNG+이/JKS	NULL	892
되어	되/VV+어/EC	NULL	893
꺼지지	꺼지/VV+지/EC	규칙	894
않는	않/VX+는/ETM	NULL	895
불빛이	불빛/NNG+이/JKS	규칙	896
되어	되/VV+어/EC	NULL	897
오늘도	오늘/NNG+도/JX	규칙	898
너를	너/NP+를/JKO	규칙	899
찾아요	찾/VV+아요/EC	NULL	900
그대는	그대/NP+는/JX	규칙	901
모르겠지만	모르/VV+겠/EP+지만/EC	규칙	902
이	이/MM	NULL	903
몸은	몸/NNG+은/JX	규칙	904
낙엽이	낙엽/NNG+이/JKS	NULL	905
되어	되/VV+어/EC	NULL	906
시들지	시들/VV+지/EC	NULL	907
않는	않/VV+는/ETM	NULL	908
꽃잎이	꽃/NNG+잎/NNG+이/XSN	NULL	909
되어	되/VV+어/EF	NULL	910
오늘도	오늘/NNG+도/JX	규칙	911
너를	너/NP+를/JKO	규칙	912
찾아요	찾/VV+아요/EF	NULL	913
그대는	그대/NP+는/JX	규칙	914
모르겠지만	모르/VV+겠/EP+지만/EC	규칙	915
내	내/NNG	NULL	916
마음이	마음/NNG+이/XSN	NULL	917
그대가	그대/NP+가/JKS	NULL	918
되어	되/VV+어/EF	NULL	919
새벽	새벽/NNG	규칙	920
3시	3/SN+시/NNB	규칙	921
니	니/NP	NULL	922
생각에	생각/NNG+에/JKB	규칙	923
지쳐	지치/VV+어/EC	규칙	924
담밸	담배/NNG+ㄹ/JKO	NULL	925
피다	피/NNG+다/JKB	NULL	926
맘에	맘/NNG+에/JKB	NULL	927
밟힌	밟히/VV+ㄴ/ETM	NULL	928
머리끈	머리/NNG+끈/NNG	NULL	929
너	너/NP	규칙	930
없는	없/VA+는/ETM	규칙	931
차가운	차갑/VA+은/ETM	규칙	932
이	이/NNG	NULL	933
밤	밤/NNG	규칙	934
말이	말/NNG+이/XSN	NULL	935
없는	없/VA+는/ETM	규칙	936
너는	너/NP+는/JX	NULL	937
마치	마치/MAG	규칙	938
나를	나/VV+아를/EC	NULL	939
잊은	잊/VV+은/ETM	규칙	940
것	것/NNB	규칙	941
같아	같/VA+아/EC	규칙	942
수많은	수많/VA+은/ETM	규칙	943
변명에도	변명/NNG+에/JKB+도/JX	NULL	944
말이	말/NNG+이/XSN	NULL	945
없던	없/VA+던/ETM	규칙	946
그	그/MM	규칙	947
입술	입술/NNG	규칙	948
사랑한단	사랑/NNG+한단/NNG	NULL	949
말조차	말/NNG+조차/NNG	NULL	950
부족할	부/XPN+족하/NNG+ㄹ/JKO	NULL	951
때가	때/NNG+가/XSN	NULL	952
있지만	있/VV+지만/EC	NULL	953
시간은	시간/NNG+은/JX	NULL	954
흘러가고	흘러가/VV+고/EF	NULL	955
이런	이런/MM	NULL	956
나는	나/VV+아는/EC	NULL	957
나는	나/VV+아는/EC	NULL	958
어떡해	어떡하/VV+아/EF	NULL	959
말이	말/NNG+이/XSN	NULL	960
없는	없/VA+는/ETM	규칙	961
너는	너/NP+는/JX	NULL	962
마치	마치/MAG	규칙	963
나를	나/VV+아를/EC	NULL	964
잊은	잊/VV+은/ETM	규칙	965
것	것/NNB	규칙	966
같아	같/VA+아/EC	규칙	967
수많은	수많/VA+은/ETM	규칙	968
변명에도	변명/NNG+에/JKB+도/JX	NULL	969
말이	말/NNG+이/XSN	NULL	970
없던	없/VA+던/ETM	규칙	971
그	그/MM	규칙	972
입술	입술/NNG	규칙	973
사랑이	사랑이/NNG	NULL	974
중요하다며	중요/NNG+하/XSV+다며/EF	NULL	975
다른	다른/MM	NULL	976
건	건/NNG	NULL	977
필요	필요/NNG	규칙	978
없다며	없/VA+다며/EF	NULL	979
쓸어내린	쓸어내리/VV+ㄴ/ETM	NULL	980
머리칼과	머리칼/NNG+과/JKB	NULL	981
몰랐던	모르/VV+았/EP+던/EF	NULL	982
처음이	처음/NNG+이/XSN	NULL	983
되어	되/VV+어/EF	NULL	984
내가	내/NNG+가/XSN	NULL	985
만약	만약/MAG	규칙	986
사랑한다고	사랑/NNG+하/XSV+ㄴ다고/EF	NULL	987
하면	하면/NNG	NULL	988
내가	내/NNG+가/XSN	NULL	989
만약	만약/MAG	규칙	990
그대로	그대로/MAG	규칙	991
그대로	그대로/MAG	규칙	992
말이	말/NNG+이/XSN	NULL	993
없는	없/VA+는/ETM	규칙	994
너는	너/NP+는/JX	NULL	995
마치	마치/MAG	규칙	996
나를	나/VV+아를/EC	NULL	997
잊은	잊/VV+은/ETM	규칙	998
것	것/NNB	규칙	999
같아	같/VA+아/EC	규칙	1000
수많은	수많/VA+은/ETM	규칙	1001
변명에도	변명/NNG+에/JKB+도/JX	NULL	1002
말이	말/NNG+이/XSN	NULL	1003
없던	없/VA+던/ETM	규칙	1004
그	그/MM	규칙	1005
입술	입술/NNG	규칙	1006
사랑이	사랑이/NNG	NULL	1007
중요하다며	중요/NNG+하/XSV+다며/EF	NULL	1008
다른	다른/MM	NULL	1009
건	건/NNG	NULL	1010
필요	필요/NNG	규칙	1011
없다며	없/VA+다며/EF	NULL	1012
쓸어내린	쓸어내리/VV+ㄴ/ETM	NULL	1013
머리칼과	머리칼/NNG+과/JKB	NULL	1014
몰랐던	모르/VV+았/EP+던/EF	NULL	1015
처음이	처음/NNG+이/XSN	NULL	1016
되어	되/VV+어/EF	NULL	1017
어차피	어차피/MAG	규칙	1018
그런	그렇/VA+ㄴ/ETM	규칙	1019
거라고	것/NNB+이/VCP+라고/EC	규칙	1020
사랑에	사랑/NNG+에/JKB	규칙	1021
어떤	어떻/VA+ㄴ/ETM	규칙	1022
말로	말/NNG+로/JKB	NULL	1023
사랑에	사랑/NNG+에/JKB	규칙	1024
그	그/MM	규칙	1025
어떤	어떻/VA+ㄴ/ETM	규칙	1026
말로도	말/NNG+로/JKB+도/JX	NULL	1027
표현할	표현/NNG+하/XSV+ㄹ/ETM	규칙	1028
수	수/NNB	NULL	1029
없겠지만	없/VA+겠/EP+지만/EC	NULL	1030
나	나/VV+아/EC	NULL	1031
이제	이제/MAG	규칙	1032
대체	대체/MAG	NULL	1033
어떤	어떻/VA+ㄴ/ETM	규칙	1034
맘으로	맘/NNG+으로/JKB	NULL	1035
이	이/MM	NULL	1036
맘	맘/NNG	NULL	1037
전해야	전하/VV+아야/EC	NULL	1038
할까요	하/VX+ㄹ까요/EC	NULL	1039
그녀에게	그녀/NP+에게/JKB	규칙	1040
이	이/MM	NULL	1041
맘을	맘/NNG+을/JKO	NULL	1042
전해	전하/VV+아/EC	규칙	1043
봅니다	보/VX+ㅂ니다/EC	NULL	1044
네게	너/NP+에게/JKB	NULL	1045
이	이/MM	NULL	1046
맘을	맘/NNG+을/JKO	NULL	1047
전해	전하/VV+아/EC	규칙	1048
보내네	보내/VV+네/EC	NULL	1049
세상에	세상/NNG+에/JKB	규칙	1050
어떤	어떻/VA+ㄴ/ETM	규칙	1051
맘보다	맘/NNG+보다/JKB	NULL	1052
하얗고	하얗/VA+고/EC	NULL	1053
이제	이제/MAG	규칙	1054
맘	맘/NNG	NULL	1055
애태우는	애태우/VV+는/ETM	NULL	1056
건	건/NNG	NULL	1057
밤새우며	밤새우/VV+며/EC	NULL	1058
지켜보던	지키/VV+어/EC+보/VX+던/ETM	NULL	1059
맘	맘/NNG	NULL	1060
사랑이란	사랑/NNG+이란/JX	NULL	1061
건가	건가/NNG	NULL	1062
사랑에	사랑/NNG+에/JKB	규칙	1063
그	그/MM	규칙	1064
어떤	어떻/VA+ㄴ/ETM	규칙	1065
말로도	말/NNG+로/JKB+도/JX	NULL	1066
사랑에	사랑/NNG+에/JKB	규칙	1067
그	그/MM	규칙	1068
어떤	어떻/VA+ㄴ/ETM	규칙	1069
말로도	말/NNG+로/JKB+도/JX	NULL	1070
표현할	표현/NNG+하/XSV+ㄹ/ETM	규칙	1071
수	수/NNB	NULL	1072
없겠지만	없/VA+겠/EP+지만/EC	NULL	1073
나	나/VV+아/EC	NULL	1074
이제	이제/MAG	규칙	1075
대체	대체/MAG	NULL	1076
어떤	어떻/VA+ㄴ/ETM	규칙	1077
맘으로	맘/NNG+으로/JKB	NULL	1078
이	이/MM	NULL	1079
맘	맘/NNG	NULL	1080
전해야	전하/VV+아야/EF	NULL	1081
할까요	하/VV+ㄹ까요/EF	NULL	1082
그녀에게	그녀/NP+에게/JKB	규칙	1083
이	이/NNG	NULL	1084
맘을	맘/NNG+을/JKO	NULL	1085
전해	전하/VV+아/EC	규칙	1086
봅니다	보/VV+ㅂ니다/EF	NULL	1087
네게	너/NP+에게/JKB	NULL	1088
이	이/NNG	NULL	1089
맘을	맘/NNG+을/JKO	NULL	1090
전해	전하/VV+아/EC	규칙	1091
보내네	보내/VV+네/EF	NULL	1092
세상에	세상/NNG+에/JKB	규칙	1093
어떤	어떻/VA+ㄴ/ETM	규칙	1094
맘보다	맘/NNG+보다/JKB	NULL	1095
하얗고	하얗/VA+고/EF	NULL	1096
이제	이제/MAG	규칙	1097
맘	맘/NNG	NULL	1098
애태우는	애태우/VV+는/ETM	NULL	1099
건	건/NNG	NULL	1100
밤새우며	밤새우/VV+며/EC	NULL	1101
지켜보던	지키/VV+어/EC+보/VX+던/EF	NULL	1102
맘	맘/NNG	NULL	1103
사랑이란	사랑/NNG+이란/NNP	NULL	1104
건가	건가/NNG	NULL	1105
작은	작/VA+은/ETM	규칙	1106
마음	마음/NNG	규칙	1107
한켠	한/NNP+켠/NNG	NULL	1108
그	그/MM	규칙	1109
저기에	저/NNG+이/VCP+기에/EC	NULL	1110
어딘가	어디/NP+이/VCP+ㄴ가/EC	규칙	1111
이제	이제/MAG	규칙	1112
내	내/NNG	NULL	1113
맘을	맘/NNG+을/JKO	NULL	1114
안아	안/VV+아/EC	규칙	1115
누우니	눕/VV+니/EF	NULL	1116
작은	작/VA+은/ETM	규칙	1117
마음	마음/NNG	규칙	1118
한켠에	한/NNP+켠/NNG+에/JKB	NULL	1119
그녀	그녀/NP	규칙	1120
작은	작/VA+은/ETM	규칙	1121
마음	마음/NNG	규칙	1122
한켠에	한/NNP+켠/NNG+에/JKB	NULL	1123
그녈	그녀/NP+ㄹ/JKO	NULL	1124
이제	이제/MAG	규칙	1125
이	이/NNG	NULL	1126
내	내/NNG	NULL	1127
맘에	맘/NNG+에/JKB	NULL	1128
안아	안/VV+아/EC	규칙	1129
보내네	보내/VV+네/EF	NULL	1130
그녀에게	그녀/NP+에게/JKB	규칙	1131
이	이/NNG	NULL	1132
맘을	맘/NNG+을/JKO	NULL	1133
전해	전하/VV+아/EC	규칙	1134
봅니다	보/VV+ㅂ니다/EF	NULL	1135
나	나/NNG	NULL	1136
이	이/NNG	NULL	1137
맘을	맘/NNG+을/JKO	NULL	1138
전해	전하/VV+아/EC	규칙	1139
보내네	보내/VV+네/EF	NULL	1140
세상에	세상/NNG+에/JKB	규칙	1141
어떤	어떻/VA+ㄴ/ETM	규칙	1142
맘보다	맘/NNG+보다/JKB	NULL	1143
하얗고	하얗/VA+고/EF	NULL	1144
나	나/NNG	NULL	1145
이	이/NNG	NULL	1146
맘	맘/NNG	NULL	1147
애타오르고	애타오르고/NF	수정필요	1148
사랑이란	사랑/NNG+이란/NNP	NULL	1149
건가	건가/NNG	NULL	1150
사랑에	사랑/NNG+에/JKB	규칙	1151
그	그/MM	규칙	1152
어떤	어떻/VA+ㄴ/ETM	규칙	1153
말로도	말/NNG+로/JKB+도/JX	NULL	1154
<2집>	</SS+2/SN+집/NNG+>/SS	NULL	1155
사랑에	사랑/NNG+에/JKB	규칙	1156
빠졌죠	빠지/VV+었/EP+죠/EF	NULL	1157
사랑에	사랑/NNG+에/JKB	규칙	1158
빠졌죠	빠지/VV+었/EP+죠/EF	NULL	1159
사랑에	사랑/NNG+에/JKB	규칙	1160
빠져	빠지/VV+어/EC	규칙	1161
버렸죠	버리/VV+었/EP+죠/EF	NULL	1162
당신만이	당신/NP+만이/NNG	NULL	1163
나를	나/VV+아를/EC	NULL	1164
빠져들게	빠져들/NV+게/EC	교정	1165
만들죠	만들/VV+죠/EF	NULL	1166
당신만이	당신/NP+만이/NNG	NULL	1167
나를	나/VV+아를/EC	NULL	1168
복잡하게	복잡하/VV+게/EF	NULL	1169
하네요	하/VV+네요/EF	NULL	1170
당신만이	당신/NP+만이/NNG	NULL	1171
나를	나/VV+아를/EC	NULL	1172
복잡하게	복잡하/VV+게/EF	NULL	1173
만들어	만들/VV+어/EF	NULL	1174
당신만이	당신/NP+만이/NNG	NULL	1175
날	날/NNG	NULL	1176
이	이/NNG	NULL	1177
노랠	노래/NNG+ㄹ/JKO	NULL	1178
만들어	만들/VV+어/EF	NULL	1179
이	이/NNG	NULL	1180
노랠	노래/NNG+ㄹ/JKO	NULL	1181
멈출	멈추/VV+ㄹ/ETM	NULL	1182
수가	수가/NNG	NULL	1183
없네요	없/VA+네요/EF	NULL	1184
이	이/NNG	NULL	1185
마음이	마음/NNG+이/XSN	NULL	1186
점점	점점/MAG	규칙	1187
빠져들고	빠져/NF+들/VV+고/EC	교정	1188
있어요	있/VV+어요/EF	NULL	1189
당신만이	당신/NP+만이/NNG	NULL	1190
나를	나/VV+아를/EC	NULL	1191
헷	헷/NF	수정필요	1192
갈리게	갈리/VV+게/EC	NULL	1193
하네요	하/VX+네요/EC	NULL	1194
당신만이	당신/NP+만/JX+이/JKS	NULL	1195
나를	나/NP+를/JKO	NULL	1196
복잡하게	복잡/XR+하/XSA+게/EC	NULL	1197
만들어	만들/VV+어/EC	NULL	1198
우	우/MAG	NULL	1199
우우우우	우우우우/MAG	NULL	1200
당신	당신/NP	규칙	1201
처음	처음/MAG	규칙	1202
봤던	보/VV+았/EP+던/ETM	NULL	1203
그때부터	그때/NNG+부터/JX	규칙	1204
날	날/NNG	NULL	1205
사랑에	사랑/NNG+에/JKB	규칙	1206
빠지게	빠지/VV+게/EC	NULL	1207
만들었어	만들/VV+었/EP+어/EC	NULL	1208
우우	우우/MAG	NULL	1209
우리	우리/NP	NULL	1210
함께	함께/MAG	규칙	1211
하기	하/VV+기/ETN	NULL	1212
약속한	약속/NNG+하/XSV+ㄴ/ETM	규칙	1213
밤	밤/NNG	규칙	1214
나하아	나/NNG+하/XSN+이/VCP+아/EC	NULL	1215
사랑에	사랑/NNG+에/JKB	규칙	1216
빠지게	빠지/VV+게/EC	NULL	1217
만들었어	만들/VV+었/EP+어/EC	NULL	1218
당신만이	당신/NP+만/JX+이/JKS	NULL	1219
나를	나/NP+를/JKO	NULL	1220
당신만이	당신/NP+만/JX+이/JKS	NULL	1221
나를	나/NP+를/JKO	NULL	1222
당신만을	당신/NP+만/JX+을/JKO	NULL	1223
내가	나/NP+가/JKS	NULL	1224
사랑하고	사랑/NNG+하/XSV+고/EC	규칙	1225
있어요	있/VX+어요/EF	NULL	1226
하아아	하아/NNG+이/VCP+아/EC	NULL	1227
사랑하고	사랑/NNG+하/XSV+고/EC	규칙	1228
있어요	있/VX+어요/EF	NULL	1229
하아아	하아/NNG+이/VCP+아/EC	NULL	1230
사랑하게	사랑/NNG+하/XSV+게/EC	NULL	1231
만들어	만들/VV+어/EC	NULL	1232
우우아	우/NNP+우아/XR	NULL	1233
사랑하고	사랑/NNG+하/XSV+고/EC	규칙	1234
있어요	있/VX+어요/EC	NULL	1235
당신만이	당신/NP+만/JX+이/JKS	NULL	1236
날	날/NNG	NULL	1237
그녀가	그녀/NP+가/JKS	규칙	1238
곁에	곁/NNG+에/JKB	규칙	1239
없다면	없/VA+다면/EC	규칙	1240
사랑이란	사랑/NNG+이란/NNP	NULL	1241
게	게/NNG	NULL	1242
원래	원래/NNG	NULL	1243
시간이	시/NNG+간이/NNG	NULL	1244
지날수록	지나/VV+ㄹ수록/EF	NULL	1245
설레임보다는	설레/MAG+이/VCP+ㅁ/ETN+보다/JKB+는/JX	NULL	1246
편안함이	편안/NNG+하/XSV+ㅁ/ETN+이/JKS	NULL	1247
자릴	자리/NNG+ㄹ/JKO	NULL	1248
잡나요	잡/VV+나요/EF	NULL	1249
설레임이	설레/MAG+이/VCP+ㅁ/ETN+이/JKS	NULL	1250
없는	없/VA+는/ETM	규칙	1251
사랑	사랑/NNG	규칙	1252
편안함만	편안/NNG+하/XSV+ㅁ/ETN+만/JX	NULL	1253
남은	남/VV+은/ETM	규칙	1254
사랑	사랑/NNG	규칙	1255
도대체	도대체/MAG	규칙	1256
뭐냐고	뭐/NP+냐고/JKB	NULL	1257
물어보면	물/VV+어/EC+보/VX+면/EF	NULL	1258
그대여	그대/NP+여/NNG	NULL	1259
오늘	오늘/NNG	규칙	1260
내가	내/NNG+가/XSN	NULL	1261
말해줄게	말/NNG+해주/NNP+이/VCP+ㄹ게/EF	NULL	1262
그댈	그대/NP+ㄹ/JKO	NULL	1263
향한	향하/NNG+ㄴ/JX	NULL	1264
나의	나/NP+의/JKG	규칙	1265
사랑은	사랑/NNG+은/JX	규칙	1266
말로	말로/NNG	NULL	1267
표현할	표현/NNG+하/XSV+ㄹ/ETM	규칙	1268
수	수/NNG	NULL	1269
없는	없/VA+는/ETM	규칙	1270
사랑	사랑/NNG	규칙	1271
허나	허나/MAG	NULL	1272
말해줘야	말하/VV+아/EC+주/VX+어야/EF	NULL	1273
한다면	하/VV+ㄴ다면/EF	NULL	1274
들어봐요	들어보/VV+아요/EF	NULL	1275
허어	허어/NNG	NULL	1276
그녀가	그녀/NP+가/JKS	규칙	1277
곁에	곁/NNG+에/JKB	규칙	1278
없다면	없/VA+다면/EC	규칙	1279
그대가	그대/NP+가/JKS	NULL	1280
곁에	곁/NNG+에/JKB	규칙	1281
없다면	없/VA+다면/EC	규칙	1282
코끝이	코/NNG+끝/NNG+이/XSN	NULL	1283
시려지는	시리/VA+어/EC+지/VX+는/ETM	NULL	1284
게	게/NNG	NULL	1285
그대는	그대/NP+는/JX	규칙	1286
영원한	영원/NNG+하/XSA+ㄴ/ETM	규칙	1287
사람	사람/NNG	규칙	1288
떨어져	떨어지/VV+어/EC	규칙	1289
있어도	있/VV+어도/EC	NULL	1290
난	난/NNG	NULL	1291
너를	너/NP+를/JKO	규칙	1292
이해하고	이해/NNG+하/XSV+고/EC	규칙	1293
믿어주며	믿/VV+어/EC+주/VX+며/EC	NULL	1294
영원히	영원히/MAG	규칙	1295
널	너/NP+ㄹ/JKO	규칙	1296
닮아가며	닮/VV+아/EC+가/VX+며/EC	NULL	1297
너만을	너/NP+만/JX+을/JKO	NULL	1298
사랑해야지	사랑/NNG+하/XSV+아야지/EF	NULL	1299
그댈	그대/NP+ㄹ/JKO	NULL	1300
향한	향하/NNG+ㄴ/JX	NULL	1301
나의	나/NP+의/JKG	규칙	1302
사랑은	사랑/NNG+은/JX	규칙	1303
말로	말로/NNG	NULL	1304
표현할	표현/NNG+하/XSV+ㄹ/ETM	규칙	1305
수	수/NNG	NULL	1306
없는	없/VA+는/ETM	규칙	1307
사랑	사랑/NNG	규칙	1308
허나	허나/MAG	NULL	1309
말해줘야	말하/VV+아/EC+주/VX+어야/EF	NULL	1310
한다면	하/VV+ㄴ다면/EF	NULL	1311
들어봐요	들어보/VV+아요/EF	NULL	1312
하아	하아/NNG	NULL	1313
그대가	그대/NP+가/JKS	NULL	1314
곁에	곁/NNG+에/JKB	규칙	1315
없다면	없/VA+다면/EC	규칙	1316
그녀가	그녀/NP+가/JKS	규칙	1317
곁에	곁/NNG+에/JKB	규칙	1318
없다면	없/VA+다면/EC	규칙	1319
코끝이	코/NNG+끝/NNG+이/XSN	NULL	1320
시려지는	시리/VA+어/EC+지/VX+는/ETM	NULL	1321
게	게/NNG	NULL	1322
그대는	그대/NP+는/JX	규칙	1323
영원한	영원/NNG+하/XSA+ㄴ/ETM	규칙	1324
사람	사람/NNG	규칙	1325
떨어져	떨어지/VV+어/EC	규칙	1326
있어도	있/VV+어도/EC	NULL	1327
난	난/NNG	NULL	1328
너를	너/NP+를/JKO	규칙	1329
이해하고	이해/NNG+하/XSV+고/EC	규칙	1330
믿어주며	믿/VV+어/EC+주/VX+며/EC	NULL	1331
영원히	영원히/MAG	규칙	1332
널	너/NP+ㄹ/JKO	규칙	1333
닮아가며	닮/VV+아/EC+가/VX+며/EC	NULL	1334
너만을	너/NP+만/JX+을/JKO	NULL	1335
사랑해야지	사랑/NNG+하/XSV+아야지/EF	NULL	1336
설레임이	설레/MAG+이/VCP+ㅁ/ETN+이/JKS	NULL	1337
없는	없/VA+는/ETM	규칙	1338
사랑	사랑/NNG	규칙	1339
편안함만	편안/NNG+하/XSV+ㅁ/ETN+만/JX	NULL	1340
남은	남/VV+은/ETM	규칙	1341
사랑	사랑/NNG	규칙	1342
도대체	도대체/MAG	규칙	1343
뭐냐	뭐/NP+이/VCP+냐/EF	NULL	1344
고	고/NNG	NULL	1345
물어보면	묻/VV+어/EC+보/VX+면/EC	NULL	1346
그대여	그대/NP+이/VCP+어/EC	NULL	1347
오늘	오늘/NNG	규칙	1348
내가	나/NP+가/JKS	NULL	1349
말해줄게	말하/VV+아/EC+주/VX+ㄹ게/EF	NULL	1350
한번밖에	한/MM+번/NNB+밖에/JX	NULL	1351
없는	없/VA+는/ETM	규칙	1352
사랑	사랑/NNG	규칙	1353
영원함만	영원/NNG+하/XSA+ㅁ/ETN+만/JX	NULL	1354
남은	남/VV+은/ETM	규칙	1355
사랑	사랑/NNG	규칙	1356
그대가	그대/NP+가/JKS	NULL	1357
뭐냐고	뭣/NP+이/VCP+냐고/EC	NULL	1358
물어보면	묻/VV+어/EC+보/VX+면/EC	NULL	1359
그	그/MM	규칙	1360
때는	때/NNG+는/JX	규칙	1361
오늘	오늘/NNG	규칙	1362
내가	나/NP+가/JKS	NULL	1363
말해줄게	말하/VV+아/EC+주/VX+ㄹ게/EF	NULL	1364
봄비	봄비/NNG	NULL	1365
그녀를	그녀/NP+를/JKO	규칙	1366
잊어	잊/VV+어/EC	규칙	1367
보려	보/VX+려/EC	NULL	1368
하지만	하/VX+지만/EC	NULL	1369
비가	비/NNG+가/JKS	NULL	1370
또	또/MAJ	규칙	1371
내려	내리/VV+어/EC	NULL	1372
모르는	모르/VV+는/ETM	규칙	1373
이	이/MM	NULL	1374
맘	맘/NNG	NULL	1375
난	난/NNG	NULL	1376
지금	지금/MAG	규칙	1377
비가	비/NNG+가/JKS	NULL	1378
오면	오/VV+면/EC	NULL	1379
떠올라	떠오르/VV+아/EC	규칙	1380
니가	니/NP+가/JKS	규칙	1381
더	더/MAG	NULL	1382
내려오려는	내려오/VV+려는/ETM	NULL	1383
이	이/MM	NULL	1384
밤	밤/NNG	규칙	1385
주루루	주루/NNG+루/JKB	NULL	1386
루루루	루루루/NF	수정필요	1387
주루루	주루/NNG+루/JKB	NULL	1388
루루루	루루루/NF	수정필요	1389
그날의	그날/NNG+의/JKG	규칙	1390
봄비가	봄/NNP+비가/NNG	NULL	1391
떨어진다	떨어지/VV+ㄴ다/EF	NULL	1392
주루루	주루/NNG+루/JKB	NULL	1393
루루루	루루루/NF	수정필요	1394
주루루	주루/NNG+루/JKB	NULL	1395
루루루	루루루/NF	수정필요	1396
다시	다시/MAG	규칙	1397
또	또/MAJ	규칙	1398
이	이/NNG	NULL	1399
비가	비가/NNG	NULL	1400
떨어진다	떨어지/VV+ㄴ다/EF	NULL	1401
이제는	이제/NNG+는/JX	규칙	1402
아무것도	아무것/NP+도/JX	규칙	1403
아닌데	아니/VCN+ㄴ데/EC	규칙	1404
비가	비가/NNG	NULL	1405
더	더/MAG	NULL	1406
내려	내/VV+려/EF	NULL	1407
보내는	보내/VV+는/ETM	규칙	1408
이	이/NNG	NULL	1409
맘	맘/NNG	NULL	1410
언제나	언제나/MAG	규칙	1411
비	비/NNG	규칙	1412
내리면	내리/VV+면/EC	규칙	1413
떠올라	떠오르/VV+아/EC	규칙	1414
비가	비가/NNG	NULL	1415
또	또/MAJ	규칙	1416
내려	내/VV+려/EF	NULL	1417
부르는	부르/VV+는/ETM	규칙	1418
이	이/NNG	NULL	1419
맘	맘/NNG	NULL	1420
주루루	주루/NNG+루/JKB	NULL	1421
루루루	루루루/NF	수정필요	1422
주루루	주루/NNG+루/JKB	NULL	1423
루루루	루루루/NF	수정필요	1424
그날의	그날/NNG+의/JKG	규칙	1425
봄비가	봄/NNP+비가/NNG	NULL	1426
떨어진다	떨어지/VV+ㄴ다/EF	NULL	1427
주루루	주루/NNG+루/JKB	NULL	1428
루루루	루루루/NF	수정필요	1429
주루루	주루/NNG+루/JKB	NULL	1430
루루루	루루루/NF	수정필요	1431
다시	다시/MAG	규칙	1432
또	또/MAJ	규칙	1433
이	이/NNG	NULL	1434
비가	비가/NNG	NULL	1435
떨어진다	떨어지/VV+ㄴ다/EF	NULL	1436
우	우/NNG	NULL	1437
아름답죠	아름답/VA+죠/EF	NULL	1438
늘	늘/MAG	NULL	1439
그저	그저/MAG	규칙	1440
바래다	바래/VV+어다/EF	NULL	1441
줬어	주/VV+었/EP+어/EF	NULL	1442
어쩌나	어쩌/VV+나/EF	NULL	1443
그녀와	그녀/NP+와/JKB	NULL	1444
이	이/NNG	NULL	1445
비를	비/NNG+를/JKO	규칙	1446
또	또/MAJ	규칙	1447
기다리고	기다리/VV+고/EC	규칙	1448
있어	있/VV+어/EF	NULL	1449
한	한/NNG	NULL	1450
번	번/NNG	NULL	1451
더	더/MAG	NULL	1452
그녀의	그녀/NP+의/JKG	규칙	1453
집	집/NNG	규칙	1454
앞을	앞/NNG+을/JKO	규칙	1455
거닐다	거닐/VV+다/EF	NULL	1456
기다렸던	기다리/VV+었/EP+던/EF	NULL	1457
비가	비가/NNG	NULL	1458
떨어지면	떨어지/VV+면/EF	NULL	1459
한	한/NNG	NULL	1460
번	번/NNG	NULL	1461
더	더/MAG	NULL	1462
그날의	그날/NNG+의/JKG	규칙	1463
사랑을	사랑/NNG+을/JKO	규칙	1464
원하고	원하/VV+고/EC	규칙	1465
사랑에	사랑/NNG+에/JKB	규칙	1466
봄비가	봄/NNP+비가/NNG	NULL	1467
떨어진다	떨어지/VV+ㄴ다/EF	NULL	1468
언젠가	언젠가/MAG	NULL	1469
그녀도	그녀/NP+도/JC	NULL	1470
집	집/NNG	규칙	1471
앞을	앞/NNG+을/JKO	규칙	1472
거닐다	거닐/VV+다/EF	NULL	1473
기다렸던	기다리/VV+었/EP+던/EF	NULL	1474
비가	비가/NNG	NULL	1475
떨어지면	떨어지/VV+면/EF	NULL	1476
한	한/NNG	NULL	1477
번	번/NNG	NULL	1478
더	더/MAG	NULL	1479
그날의	그날/NNG+의/JKG	규칙	1480
기억이	기억/NNG+이/XSN	NULL	1481
번지고	번지/VV+고/EC	규칙	1482
사랑했던	사랑/NNG+하/XSV+았/EP+던/EF	NULL	1483
비가	비가/NNG	NULL	1484
떨어진다	떨어지/VV+ㄴ다/EF	NULL	1485
홍대와	홍대/NNG+와/JKB	NULL	1486
건대	건대/NNG	NULL	1487
사이	사이/NNG	규칙	1488
당신과	당신/NP+과/JKB	NULL	1489
함께	함께/MAG	규칙	1490
맞는	맞/VV+는/ETM	규칙	1491
홍대의	홍/NNP+대의/NNG	NULL	1492
금요일	금요일/NNG	NULL	1493
밤	밤/NNG	규칙	1494
별생각에	별/NNP+생각/NNG+에/JKB	NULL	1495
내가	내/NNG+가/XSN	NULL	1496
다	다/NNG	NULL	1497
설레온다	설레/VV+오/EP+ㄴ다/EF	NULL	1498
커피잔	커피잔/NNG	NULL	1499
속엔	속/NNG+에/JKB+ㄴ/JX	규칙	1500
다	다/NNG	NULL	1501
먹은	먹/NNG+은/JX	NULL	1502
아메리카	아메리카/NNP	규칙	1503
노래	노래/NNG	규칙	1504
소리	소리/NNG	규칙	1505
내	내/NNG	NULL	1506
귀를	귀/NNG+를/JKO	규칙	1507
채워온다	채우/VV+어/EC+오/VX+ㄴ다/EF	NULL	1508
아무도	아무/NP+도/JX	규칙	1509
없는	없/VA+는/ETM	규칙	1510
홍대의	홍/NNP+대의/NNG	NULL	1511
금요일	금요일/NNG	NULL	1512
밤	밤/NNG	규칙	1513
술잔	술잔/NNG	NULL	1514
속엔	속/NNG+에/JKB+ㄴ/JX	규칙	1515
다	다/NNG	NULL	1516
먹	먹/NNG	NULL	1517
은	은/NNG	NULL	1518
막걸리가	막걸리/NNG+가/JKS	NULL	1519
어색하게	어색/XR+하/XSA+게/EC	규칙	1520
이	이/MM	NULL	1521
밤을	밤/NNG+을/JKO	규칙	1522
태워온다	태우/VV+어/EC+오/VX+아라/EF	NULL	1523
해줄	하/VV+아/EC+주/VX+ㄹ/ETM	NULL	1524
말이	말/NNG+이/JKS	NULL	1525
없지만	없/VA+지만/EC	규칙	1526
행복하다	행복/NNG+하/XSA+다/EC	NULL	1527
건대	건대/NNG	NULL	1528
호수	호수/NNG	규칙	1529
홍대	홍대/NNG	NULL	1530
놀이터	놀이터/NNG	NULL	1531
난	난/NNG	NULL	1532
어디든	어디/NP+이/VCP+든/EC	NULL	1533
좋아	좋/VA+아/EC	규칙	1534
너만	너/NP+만/JX	NULL	1535
있다면	있/VA+다면/EC	NULL	1536
난	난/NNG	NULL	1537
어딜	어디/NP+ㄹ/JKO	규칙	1538
가든	가/VV+든/EC	NULL	1539
너무나	너무나/MAG	규칙	1540
좋아	좋/VA+아/EC	규칙	1541
웃는	웃/VV+는/ETM	규칙	1542
모습	모습/NNG	규칙	1543
우는	울/VV+는/ETM	규칙	1544
모습	모습/NNG	규칙	1545
모두	모두/MAG	규칙	1546
사랑해	사랑/NNG+하/XSV+아/EC	NULL	1547
줄게	줄/VV+게/EC	NULL	1548
너만	너/NP+만/JX	NULL	1549
있다면	있/VA+다면/EC	NULL	1550
난	난/NNG	NULL	1551
어딜	어디/NP+ㄹ/JKO	규칙	1552
가든	가/VV+든/EC	NULL	1553
너무나	너무나/MAG	규칙	1554
좋아	좋/VA+아/EC	규칙	1555
오늘	오늘/NNG	규칙	1556
밤	밤/NNG	규칙	1557
홍대	홍대/NNG	NULL	1558
건대	건대/NNG	NULL	1559
어디든	어디/NP+이/VCP+든/EC	NULL	1560
갈래	갈래/NNG	NULL	1561
이태원에서	이태원/NNP+에서/JKB	NULL	1562
술	술/NNG	NULL	1563
한	한/MM	NULL	1564
잔	잔/NNB	NULL	1565
할래	하/VV+ㄹ래/EC	NULL	1566
친구	친구/NNG	규칙	1567
집에서	집/NNG+에서/JKB	규칙	1568
잔다고	자/VV+ㄴ다고/EC	NULL	1569
말해	말/NNG+하/XSV+아/EC	규칙	1570
오늘	오늘/NNG	규칙	1571
밤에는	밤/NNG+에/JKB+는/JX	규칙	1572
손만	손/NNP+만/NNG	NULL	1573
잡을게	잡/VV+을게/EF	NULL	1574
아무도	아무/NP+도/JX	규칙	1575
없는	없/VA+는/ETM	규칙	1576
홍대의	홍/NNP+대의/NNG	NULL	1577
금요일	금요일/NNG	NULL	1578
밤	밤/NNG	규칙	1579
술잔	술잔/NNG	NULL	1580
속엔	속/NNG+에/JKB+ㄴ/JX	규칙	1581
다	다/NNG	NULL	1582
먹은	먹/NNG+은/JX	NULL	1583
막걸리가	막걸리/NNG+가/XSN	NULL	1584
어색하게	어색/XR+하/XSA+게/EC	규칙	1585
이	이/NNG	NULL	1586
밤을	밤/NNG+을/JKO	규칙	1587
태워온다	태우/VV+어/EC+오/VX+ㄴ다/EF	NULL	1588
해줄	해주/NNP+ㄹ/JKO	NULL	1589
말이	말/NNG+이/XSN	NULL	1590
없지만	없/VA+지만/EC	규칙	1591
행복하다	행복/NNG+하/XSN+다/JKB	NULL	1592
건대	건대/NNG	NULL	1593
호수	호수/NNG	규칙	1594
홍대	홍대/NNG	NULL	1595
놀이터	놀이터/NNG	NULL	1596
난	난/NNG	NULL	1597
어디든	어디/NNP+든/JX	NULL	1598
좋아	좋/VA+아/EC	규칙	1599
너만	너/NP+만/JX	NULL	1600
있다면	있/VV+다면/EC	NULL	1601
난	난/NNG	NULL	1602
어딜	어디/NP+ㄹ/JKO	규칙	1603
가든	가든/NNG	NULL	1604
너무나	너무나/MAG	규칙	1605
좋아	좋/VA+아/EC	규칙	1606
웃는	웃/VV+는/ETM	규칙	1607
모습	모습/NNG	규칙	1608
우는	울/VV+는/ETM	규칙	1609
모습	모습/NNG	규칙	1610
모두	모두/MAG	규칙	1611
사랑해	사랑/NNG+하/XSV+아/EF	NULL	1612
줄게	주/VV+ㄹ게/EF	NULL	1613
너만	너/NP+만/JX	NULL	1614
있다면	있/VV+다면/EC	NULL	1615
난	난/NNG	NULL	1616
어딜	어디/NP+ㄹ/JKO	규칙	1617
가든	가든/NNG	NULL	1618
너무나	너무나/MAG	규칙	1619
좋아	좋/VA+아/EC	규칙	1620
웃는다	웃/VV+는다/EF	NULL	1621
그녀가	그녀/NP+가/JKS	규칙	1622
나를	나/VV+아를/EC	NULL	1623
보면	보면/NNG	NULL	1624
웃는다	웃/VV+는다/EF	NULL	1625
부른다	부르/VV+ㄴ다/EF	NULL	1626
니	니/NP	NULL	1627
옆에	옆/NNG+에/JKB	규칙	1628
서서	서/VV+어서/EC	규칙	1629
노랠	노래/NNG+ㄹ/JKO	NULL	1630
부른다	부르/VV+ㄴ다/EF	NULL	1631
웃는다	웃/VV+는다/EF	NULL	1632
그녀가	그녀/NP+가/JKS	규칙	1633
나를	나/VV+아를/EC	NULL	1634
보며	보/NNG+며/JC	NULL	1635
웃는다	웃/VV+는다/EF	NULL	1636
부른다	부르/VV+ㄴ다/EF	NULL	1637
니	니/NP	NULL	1638
옆에	옆/NNG+에/JKB	규칙	1639
서서	서/VV+어서/EC	규칙	1640
노랠	노래/NNG+ㄹ/JKO	NULL	1641
부른다	부르/VV+ㄴ다/EF	NULL	1642
워	워/NNG	NULL	1643
오늘밤	오늘밤/NNG	NULL	1644
홍대	홍대/NNG	NULL	1645
건대	건대/NNG	NULL	1646
어디든	어디/NNP+든/JX	NULL	1647
갈래	갈래/NNG	NULL	1648
이태원에서	이태원/NNP+에서/NNG	NULL	1649
술	술/NNG	NULL	1650
한	한/NNG	NULL	1651
잔	잔/NNG	NULL	1652
할래	하/VV+ㄹ래/EF	NULL	1653
친구	친구/NNG	규칙	1654
집에서	집/NNG+에서/JKB	규칙	1655
잔다고	자/VV+ㄴ다고/EF	NULL	1656
말해	말/NNG+하/XSV+아/EC	규칙	1657
오늘	오늘/NNG	규칙	1658
밤에는	밤/NNG+에/JKB+는/JX	규칙	1659
손만	손/NNP+만/NNG	NULL	1660
잡을게	잡/VV+을게/EF	NULL	1661
아무도	아무/NP+도/JX	규칙	1662
없는	없/VA+는/ETM	규칙	1663
홍대의	홍/NNP+대의/NNG	NULL	1664
금요일	금요일/NNG	NULL	1665
밤	밤/NNG	규칙	1666
술잔	술잔/NNG	NULL	1667
속에는	속/NNG+에/JKB+는/JX	규칙	1668
다	다/NNG	NULL	1669
먹은	먹/NNG+은/JX	NULL	1670
막걸리가	막걸리/NNG+가/XSN	NULL	1671
어색하게	어색/XR+하/XSA+게/EC	규칙	1672
이	이/NNG	NULL	1673
밤을	밤/NNG+을/JKO	규칙	1674
태워온다	태우/VV+어/EC+오/VX+ㄴ다/EF	NULL	1675
해줄	해주/NNP+ㄹ/JKO	NULL	1676
말이	말/NNG+이/XSN	NULL	1677
없지만	없/VA+지만/EC	규칙	1678
행복하다	행복/NNG+하/XSN+다/JKB	NULL	1679
빗속으로	빗속/NNG+으로/JKB	NULL	1680
비가	비가/NNG	NULL	1681
오면	오/NNP+면/NNG	NULL	1682
빛이	빛/NNG+이/XSN	NULL	1683
나는	나/VV+아는/EC	NULL	1684
내사랑	내/NNG+사랑/NNG	NULL	1685
이런	이런/MM	NULL	1686
밤에	밤/NNG+에/JKB	규칙	1687
뒤척이면	뒤척이/VV+면/EF	NULL	1688
내	내/NNG	NULL	1689
맘은	맘/NNG+은/JX	NULL	1690
지쳐	지치/VV+어/EC	규칙	1691
빗속으로	빗속/NNG+으로/JKB	NULL	1692
빗속으로	빗속/NNG+으로/JKB	NULL	1693
사랑은	사랑/NNG+은/JX	규칙	1694
점점	점점/MAG	규칙	1695
더	더/MAG	NULL	1696
빗속으로	빗속/NNG+으로/JKB	NULL	1697
별빛	별빛/NNG	NULL	1698
속으로	속/NNG+으로/JKB	규칙	1699
별빛	별빛/NNG	NULL	1700
속으로	속/NNG+으로/JKB	규칙	1701
사랑은	사랑/NNG+은/JX	규칙	1702
점점	점점/MAG	규칙	1703
더	더/MAG	NULL	1704
빛	빛/NNG	규칙	1705
속으로	속/NNG+으로/JKB	규칙	1706
비가	비/NNG+가/JKS	NULL	1707
오면	오/VV+면/EC	NULL	1708
빛이	빛/NNG+이/JKS	NULL	1709
나는	나/NP+는/JX	NULL	1710
내	나/NP+의/JKG	NULL	1711
사랑	사랑/NNG	규칙	1712
이런	이런/MM	NULL	1713
밤에	밤/NNG+에/JKB	규칙	1714
뒤척이면	뒤척이/VV+면/EC	NULL	1715
내	나/NP+의/JKG	NULL	1716
맘은	맘/NNG+은/JX	NULL	1717
미쳐	미치/VV+어/EC	규칙	1718
빗속으로	빗속/NNG+으로/JKB	NULL	1719
빗속으로	빗속/NNG+으로/JKB	NULL	1720
사랑은	사랑/NNG+은/JX	규칙	1721
점점	점점/MAG	규칙	1722
더	더/MAG	NULL	1723
빗속으로	빗속/NNG+으로/JKB	NULL	1724
별빛	별빛/NNG	NULL	1725
속으로	속/NNG+으로/JKB	규칙	1726
별빛	별빛/NNG	NULL	1727
속으로	속/NNG+으로/JKB	규칙	1728
사랑은	사랑/NNG+은/JX	규칙	1729
점점	점점/MAG	규칙	1730
더	더/MAG	NULL	1731
빛	빛/NNG	규칙	1732
속으로	속/NNG+으로/JKB	규칙	1733
라랄라	라라/NNP+이/VCP+ㄹ라/EC	NULL	1734
이	이/MM	NULL	1735
생각으론	생각/NNG+으로/JKG+ㄴ/JX	NULL	1736
그대를	그대/NP+를/JKO	NULL	1737
잊어	잊/VV+어/EC	규칙	1738
봐	보/VX+아/EC	NULL	1739
아아	아아/NNG	NULL	1740
내	나/NP+의/JKG	NULL	1741
맘은	맘/NNG+은/JX	NULL	1742
늘	늘/MAG	NULL	1743
비가	비/NNG+가/JKS	NULL	1744
내려	내리/VV+어/EC	NULL	1745
내	나/NP+의/JKG	NULL	1746
맘은	맘/NNG+은/JX	NULL	1747
이제	이제/MAG	규칙	1748
점점	점점/MAG	규칙	1749
더	더/MAG	NULL	1750
빗속으로	빗속/NNG+으로/JKB	NULL	1751
빗속으로	빗속/NNG+으로/JKB	NULL	1752
빗속으로	빗속/NNG+으로/JKB	NULL	1753
이	이/MM	NULL	1754
사랑이	사랑/NNG+이/JKS	NULL	1755
점점	점점/MAG	규칙	1756
더	더/MAG	NULL	1757
빗속으로	빗속/NNG+으로/JKB	NULL	1758
별빛	별빛/NNG	NULL	1759
속으로	속/NNG+으로/JKB	규칙	1760
별빛	별빛/NNG	NULL	1761
속으로	속/NNG+으로/JKB	규칙	1762
이사랑은	이사/NNG+랑/JKB+은/JX	NULL	1763
점점	점점/MAG	규칙	1764
더	더/MAG	NULL	1765
빛	빛/NNG	규칙	1766
속으로	속/NNG+으로/JKB	규칙	1767
사랑에	사랑/NNG+에/JKB	규칙	1768
빠져요	빠지/VV+어요/EF	NULL	1769
자꾸	자꾸/MAG	규칙	1770
마주치지	마주/NNG+치지/NNG	NULL	1771
말아요	말/VV+아요/EF	NULL	1772
그대	그대/NP	NULL	1773
심장이	심장/NNG+이/JKS	규칙	1774
너무	너무/MAG	규칙	1775
뛰어서	뛰/VV+어서/EC	NULL	1776
아파요	아프/VA+아요/EF	NULL	1777
이제	이제/MAG	규칙	1778
안	안/NNG	NULL	1779
그래도	그래도/MAJ	규칙	1780
그대의	그대/NP+의/JKG	규칙	1781
주위를	주위/NNG+를/JKO	규칙	1782
스쳐만	스치/VV+어만/EC	NULL	1783
가도	가도/NNG	NULL	1784
사랑에	사랑/NNG+에/JKB	규칙	1785
빠져요	빠지/VV+어요/EF	NULL	1786
금세	금세/NNG	NULL	1787
또	또/MAJ	규칙	1788
사랑에	사랑/NNG+에/JKB	규칙	1789
빠져	빠지/VV+어/EC	규칙	1790
버려요	버리/VV+어요/EF	NULL	1791
사랑에	사랑/NNG+에/JKB	규칙	1792
사랑에	사랑/NNG+에/JKB	규칙	1793
사랑에	사랑/NNG+에/JKB	규칙	1794
빠져	빠지/VV+어/EC	규칙	1795
버려요	버리/VV+어요/EF	NULL	1796
자꾸	자꾸/MAG	규칙	1797
재촉하지	재촉/NNG+하지/NNG	NULL	1798
말아요	말/VV+아요/EF	NULL	1799
그대	그대/NP	NULL	1800
나	나/NNG	NULL	1801
요즘	요즘/MAG	규칙	1802
너무	너무/MAG	규칙	1803
바빠서	바쁘/VA+아서/EC	NULL	1804
안	안/NNG	NULL	1805
그래도	그래도/MAJ	규칙	1806
그대	그대/NP	NULL	1807
안	안/NNG	NULL	1808
보려고	보/VV+려고/EF	NULL	1809
그래	그래/MAJ	NULL	1810
하다가	하/NNP+다가/NNP	NULL	1811
너무	너무/MAG	규칙	1812
아파서	아프/VA+아서/EC	규칙	1813
사랑에	사랑/NNG+에/JKB	규칙	1814
빠져요	빠지/VV+어요/EF	NULL	1815
어차피	어차피/MAG	규칙	1816
사랑에	사랑/NNG+에/JKB	규칙	1817
빠지겠죠	빠지/VV+겠/EP+죠/EF	NULL	1818
난	난/NNG	NULL	1819
영원한	영원/NNG+하/XSA+ㄴ/ETM	규칙	1820
사랑은	사랑/NNG+은/JX	규칙	1821
아직은	아직은/MAG	규칙	1822
모르겠죠	모르/VV+겠/EP+죠/EF	NULL	1823
난	난/NNG	NULL	1824
사랑해	사랑/NNG+하/XSV+아/EF	NULL	1825
버려요	버리/VV+어요/EF	NULL	1826
평범한	평/NNG+범한/NNG	NULL	1827
사랑을	사랑/NNG+을/JKO	규칙	1828
모르겠죠	모르/VV+겠/EP+죠/EF	NULL	1829
난	난/NNG	NULL	1830
어차피	어차피/MAG	규칙	1831
사랑에	사랑/NNG+에/JKB	규칙	1832
사랑해	사랑/NNG+하/XSV+아/EF	NULL	1833
버리겠죠	버리/VV+겠/EP+죠/EF	NULL	1834
널	너/NP+ㄹ/JKO	규칙	1835
너만	너/NP+만/JX	NULL	1836
있으면	있/VV+으면/EC	NULL	1837
모든	모든/MM	규칙	1838
게	게/NNG	NULL	1839
괜찮아져	괜찮/VA+아/EC+지/VX+어/EF	NULL	1840
버려	버리/VV+어/EF	NULL	1841
그대여	그대/NP+여/NNG	NULL	1842
난	난/NNG	NULL	1843
너만	너/NP+만/JX	NULL	1844
있으면	있/VV+으면/EC	NULL	1845
모든	모든/MM	규칙	1846
게	게/NNG	NULL	1847
다	다/NNG	NULL	1848
괜찮아져	괜찮/VA+아/EC+지/VX+어/EF	NULL	1849
사랑에	사랑/NNG+에/JKB	규칙	1850
빠져요	빠지/VV+어요/EF	NULL	1851
평범한	평/NNG+범한/NNG	NULL	1852
사랑을	사랑/NNG+을/JKO	규칙	1853
모르겠죠	모르/VV+겠/EP+죠/EF	NULL	1854
난	난/NNG	NULL	1855
영원한	영원/NNG+하/XSA+ㄴ/ETM	규칙	1856
사랑은	사랑/NNG+은/JX	규칙	1857
아직은	아직은/MAG	규칙	1858
모르겠죠	모르/VV+겠/EP+죠/EF	NULL	1859
난	난/NNG	NULL	1860
사랑해	사랑/NNG+하/XSV+아/EF	NULL	1861
버려요	버리/VV+어요/EF	NULL	1862
평	평/NNB	규칙	1863
범한	범한/NNG	NULL	1864
사랑을	사랑/NNG+을/JKO	규칙	1865
모르겠죠	모르/VV+겠/EP+죠/EF	NULL	1866
난	난/NNG	NULL	1867
어차피	어차피/MAG	규칙	1868
사랑에	사랑/NNG+에/JKB	규칙	1869
사랑에	사랑/NNG+에/JKB	규칙	1870
빠지겠죠	빠지/VV+겠/EP+죠/EF	NULL	1871
난	난/NNG	NULL	1872
그녀가	그녀/NP+가/JKS	규칙	1873
웃었죠	웃/VV+었/EP+죠/EF	NULL	1874
언젠가	언젠가/MAG	NULL	1875
그녀를	그녀/NP+를/JKO	규칙	1876
봤을	보/VV+았/EP+을/ETM	NULL	1877
때	때/NNG	규칙	1878
나도	나/NP+도/JX	NULL	1879
모르는	모르/VV+는/ETM	규칙	1880
용기가	용기/NNG+가/JKS	규칙	1881
났었어	나/VV+았었/EP+어/EC	NULL	1882
조용히	조용히/MAG	규칙	1883
그	그/MM	규칙	1884
손을	손/NNG+을/JKO	규칙	1885
잡았죠	잡/VV+았/EP+죠/EC	NULL	1886
그녀를	그녀/NP+를/JKO	규칙	1887
계속	계속/MAG	NULL	1888
봤음	보/VV+았/EP+음/ETN	NULL	1889
좋겠어	좋/VA+겠/EP+어/EC	NULL	1890
처음엔	처음/NNG+에/JKB+ㄴ/JX	규칙	1891
그녀가	그녀/NP+가/JKS	규칙	1892
웃었죠	웃/VV+었/EP+죠/EF	NULL	1893
이	이/NP	NULL	1894
기쁜	기쁘/VA+ㄴ/ETM	규칙	1895
맘	맘/NNG	NULL	1896
속엔	속/NNG+에/JKB+ㄴ/JX	규칙	1897
이유가	이유/NNG+가/JKS	NULL	1898
많았죠	많/VA+았/EP+죠/EC	NULL	1899
한	한/MM	NULL	1900
번	번/NNB	NULL	1901
더	더/MAG	NULL	1902
그	그/MM	규칙	1903
손을	손/NNG+을/JKO	규칙	1904
잡았죠	잡/VV+았/EP+죠/EC	NULL	1905
그녀가	그녀/NP+가/JKS	규칙	1906
나를	나/NP+를/JKO	NULL	1907
계속	계속/MAG	NULL	1908
보고	보/VV+고/EC	NULL	1909
울었어	울/VV+었/EP+어/EC	NULL	1910
다시	다시/MAG	규칙	1911
또	또/MAJ	규칙	1912
내가	나/NP+가/JKS	NULL	1913
그녀를	그녀/NP+를/JKO	규칙	1914
잡았죠	잡/VV+았/EP+죠/EC	NULL	1915
그때는	그때/NNG+는/JX	규칙	1916
정말	정말/MAG	규칙	1917
바보	바보/NNG	규칙	1918
같았어	같/VA+았/EP+어/EC	NULL	1919
한	한/MM	NULL	1920
번	번/NNB	NULL	1921
더	더/MAG	NULL	1922
내가	내/NNG+가/XSN	NULL	1923
그녀를	그녀/NP+를/JKO	규칙	1924
원하죠	원하/VV+죠/EF	NULL	1925
그때는	그때/NNG+는/JX	규칙	1926
정말	정말/MAG	규칙	1927
많이	많이/MAG	규칙	1928
울었어	울/VV+었/EP+어/EF	NULL	1929
다시	다시/MAG	규칙	1930
또	또/MAJ	규칙	1931
그녀이기를	그녀/NP+이/VCP+기를/EF	NULL	1932
바래요	바/NNG+이/VCP+래요/EF	NULL	1933
그때는	그때/NNG+는/JX	규칙	1934
내가	내/NNG+가/XSN	NULL	1935
참	참/NNG	NULL	1936
바보	바보/NNG	규칙	1937
같았어	같/VA+았/EP+어/EF	NULL	1938
언젠가	언젠가/MAG	NULL	1939
그녀를	그녀/NP+를/JKO	규칙	1940
봤을	보/VV+았/EP+을/ETM	NULL	1941
때	때/NNG	규칙	1942
나도	나도/NNG	NULL	1943
모르는	모르/VV+는/ETM	규칙	1944
용기가	용기/NNG+가/JKS	규칙	1945
났었어	나/VV+았었/EP+어/EF	NULL	1946
떠나야만	떠나/VV+아야만/EC	NULL	1947
해	해/NNG	NULL	1948
그녀	그녀/NP	규칙	1949
너무	너무/MAG	규칙	1950
쉽게	쉽/VA+게/EC	규칙	1951
다가온다면	다가오/VV+ㄴ다면/EF	NULL	1952
그럼	그럼/MAG	규칙	1953
내가	내/NNG+가/XSN	NULL	1954
떠나가야	떠나가/VV+아야/EF	NULL	1955
해	해/NNG	NULL	1956
너무	너무/MAG	규칙	1957
쉽게	쉽/VA+게/EC	규칙	1958
설레오나요	설레/VV+오/EP+나요/EF	NULL	1959
사랑	사랑/NNG	규칙	1960
너무	너무/MAG	규칙	1961
많이	많이/MAG	규칙	1962
다가온다면	다가오/VV+ㄴ다면/EF	NULL	1963
그럼	그럼/MAG	규칙	1964
내가	내/NNG+가/XSN	NULL	1965
떠나가야	떠나가/VV+아야/EF	NULL	1966
해	해/NNG	NULL	1967
느지막에	느지막에/NF	수정필요	1968
잘못	잘못/NNG	NULL	1969
가나요	가/VV+나요/EF	NULL	1970
떠나야만	떠나/VV+아야만/EC	NULL	1971
해	해/NNG	NULL	1972
볼	볼/NNG	NULL	1973
수	수/NNG	NULL	1974
없는	없/VA+는/ETM	규칙	1975
맘	맘/NNG	NULL	1976
우어	우어/NNG	NULL	1977
영원히	영원히/MAG	규칙	1978
아득해져요	아득/XR+하/XSA+아/EC+지/VX+어요/EF	NULL	1979
숨겨야만	숨기/VV+어야만/EC	NULL	1980
해	해/NNG	NULL	1981
볼	볼/NNG	NULL	1982
수	수/NNG	NULL	1983
없는	없/VA+는/ETM	규칙	1984
맘	맘/NNG	NULL	1985
우어	우어/NNG	NULL	1986
언젠가	언젠가/MAG	NULL	1987
가능해져요	가능/XR+하/XSA+아/EC+지/VX+어요/EF	NULL	1988
그녀	그녀/NP	규칙	1989
너무	너무/MAG	규칙	1990
쉽게	쉽/VA+게/EC	규칙	1991
설레온다면	설레/VV+오/EP+ㄴ다면/EF	NULL	1992
그럼	그럼/MAG	규칙	1993
내가	내/NNG+가/XSN	NULL	1994
떠나가야	떠나가/VV+아야/EF	NULL	1995
해	해/NNG	NULL	1996
너무	너무/MAG	규칙	1997
쉽게	쉽/VA+게/EC	규칙	1998
다가온다면	다가오/VV+ㄴ다면/EF	NULL	1999
사랑	사랑/NNG	규칙	2000
너무	너무/MAG	규칙	2001
많이	많이/MAG	규칙	2002
다가온다면	다가오/VV+ㄴ다면/EF	NULL	2003
그럼	그럼/MAG	규칙	2004
내가	내/NNG+가/XSN	NULL	2005
떠나가야지	떠나가/VV+아야지/EF	NULL	2006
느지막에	느지막에/NF	수정필요	2007
잘못	잘못/NNG	NULL	2008
가나요	가/VV+나요/EF	NULL	2009
떠나야만	떠나/VV+아야만/EC	NULL	2010
해	해/NNG	NULL	2011
볼	볼/NNG	NULL	2012
수	수/NNG	NULL	2013
없는	없/VA+는/ETM	규칙	2014
맘	맘/NNG	NULL	2015
우어	우어/NNG	NULL	2016
영원히	영원히/MAG	규칙	2017
아득해져요	아득/XR+하/XSA+아/EC+지/VX+어요/EF	NULL	2018
숨겨야만	숨기/VV+어야만/EC	NULL	2019
해	해/NNG	NULL	2020
볼	볼/NNG	NULL	2021
수	수/NNG	NULL	2022
없는	없/VA+는/ETM	규칙	2023
맘	맘/NNG	NULL	2024
우어	우어/NNG	NULL	2025
언젠가	언젠가/MAG	NULL	2026
가능해져요	가능/XR+하/XSA+아/EC+지/VX+어요/EF	NULL	2027
그녀	그녀/NP	규칙	2028
너무	너무/MAG	규칙	2029
많이	많이/MAG	규칙	2030
다가오네요	다가오/VV+네요/EF	NULL	2031
그럼	그럼/MAG	규칙	2032
내가	내/NNG+가/XSN	NULL	2033
떠나가	떠나/VV+가/EF	NULL	2034
야지	야지/NNG	NULL	2035
느지막에	느지막에/NF	수정필요	2036
다가온다면	다가오/VV+ㄴ다면/EC	NULL	2037
사랑	사랑/NNG	규칙	2038
너무	너무/MAG	규칙	2039
쉽게	쉽/VA+게/EC	규칙	2040
얘길	얘기/NNG+ㄹ/JKO	NULL	2041
한다면	하/VV+ㄴ다면/EC	NULL	2042
그럼	그럼/MAG	규칙	2043
내가	나/NP+가/JKS	NULL	2044
떠나가야	떠나가/VV+아야/EC	NULL	2045
해	하/VX+아/EC	NULL	2046
너무	너무/MAG	규칙	2047
쉽게	쉽/VA+게/EC	규칙	2048
설레오나요	설레/VV+어/EC+오/VX+나요/EF	NULL	2049
떠나야만	떠나/VV+아야만/EC	NULL	2050
해	하/VX+아/EC	NULL	2051
하아	하아/NNG	NULL	2052
우어	우어/NNG	NULL	2053
영원히	영원히/MAG	규칙	2054
아득해져요	아득/XR+하/XSA+아/EC+지/VX+어요/EF	NULL	2055
숨겨야만	숨기/VV+어야만/EC	NULL	2056
해	하/VX+아/EC	NULL	2057
하아	하아/NNG	NULL	2058
우어	우어/NNG	NULL	2059
언젠가	언젠가/MAG	NULL	2060
가득해져요	가득하/VA+아/EC+지/VX+어요/EF	NULL	2061
애태우는	애태우/VV+는/ETM	NULL	2062
여자	여자/NNG	규칙	2063
이렇게	이렇/VA+게/EC	규칙	2064
나를	나/NP+를/JKO	NULL	2065
애달프게	애달프/VA+게/EC	NULL	2066
하는지	하/VV+는지/EC	NULL	2067
애초에	애초/NNG+에/JKB	NULL	2068
너를	너/NP+를/JKO	규칙	2069
만나지	만나/VV+지/EC	규칙	2070
않았으면	않/VX+았/EP+으면/EC	규칙	2071
내	나/NP+의/JKG	NULL	2072
몸은	몸/NNG+은/JX	규칙	2073
순간	순간/NNG	규칙	2074
번개가	번개/NNG+가/JKS	NULL	2075
치듯이	치/VV+듯이/EC	NULL	2076
짜릿한	짜릿/XR+하/XSA+ㄴ/ETM	NULL	2077
느낌	느낌/NNG	규칙	2078
나를	나/NP+를/JKO	NULL	2079
애태우고	애태우/VV+고/EC	NULL	2080
넌	넌/NNP	NULL	2081
정말	정말/MAG	규칙	2082
애태우는	애태우/VV+는/ETM	NULL	2083
여자	여자/NNG	규칙	2084
여어었어	여어었어/NF	수정필요	2085
여어어었어	여어어었어/NF	수정필요	2086
이렇게	이렇/VA+게/EC	규칙	2087
우린	우리/NP+ㄴ/JX	규칙	2088
한	한/NNG	NULL	2089
몸이	몸/NNG+이/XSN	NULL	2090
되어	되/VV+어/EF	NULL	2091
놓치지	놓치/VV+지/EC	규칙	2092
않을	않/VV+을/ETM	NULL	2093
인연의	인/NNP+연의/NNG	NULL	2094
장난	장난/NNG	NULL	2095
이렇게	이렇/VA+게/EC	규칙	2096
우린	우리/NP+ㄴ/JX	규칙	2097
하나가	하나/NNG+가/XSN	NULL	2098
되어	되/VV+어/EF	NULL	2099
보이지	보이지/NNG	NULL	2100
않을	않/VV+을/ETM	NULL	2101
진실	진실/NNG	NULL	2102
따윈	따위/NNB+ㄴ/JX	NULL	2103
없어	없/VA+어/EC	규칙	2104
꿀	꿀/NNG	NULL	2105
같은	같/NNP+은/JX	NULL	2106
달콤함은	달콤/XR+하/XSA+ㅁ/ETN+은/JX	NULL	2107
어디에서	어디/NP+에서/JKB	규칙	2108
오는지	오/VV+는지/EF	NULL	2109
미학이란	미학/NNG+이란/NNP	NULL	2110
금단에	금단/NNG+에/JKB	NULL	2111
바람을	바람/NNG+을/JKO	규칙	2112
타고	타/VV+고/EC	규칙	2113
이런	이런/MM	NULL	2114
바람	바람/NNG	규칙	2115
이라면	이/NNP+라면/NNG	NULL	2116
놓고	놓/VV+고/EF	NULL	2117
싶질	싶/VX+질/EC	NULL	2118
않아	않/VV+아/EF	NULL	2119
정마아알	정마/NNG+아아/NNG+ㄹ/JKO	NULL	2120
아할	아하/VA+ㄹ/ETM	NULL	2121
애태우는	애태우/VV+는/ETM	NULL	2122
여자	여자/NNG	규칙	2123
여어어었어	여어어었어/NF	수정필요	2124
여어어었어	여어어었어/NF	수정필요	2125
이렇게	이렇/VA+게/EC	규칙	2126
우린	우리/NP+ㄴ/JX	규칙	2127
한	한/NNG	NULL	2128
몸이	몸/NNG+이/XSN	NULL	2129
되어	되/VV+어/EF	NULL	2130
놓치지	놓치/VV+지/EC	규칙	2131
않을	않/VV+을/ETM	NULL	2132
인연의	인/NNP+연의/NNG	NULL	2133
장난	장난/NNG	NULL	2134
이렇게	이렇/VA+게/EC	규칙	2135
우린	우리/NP+ㄴ/JX	규칙	2136
하나가	하나/NNG+가/XSN	NULL	2137
되어	되/VV+어/EF	NULL	2138
보이지	보이지/NNG	NULL	2139
않을	않/VV+을/ETM	NULL	2140
진실	진실/NNG	NULL	2141
따윈	따위/NNB+ㄴ/JX	NULL	2142
없어	없/VA+어/EC	규칙	2143
워워워	워워워/IC	NULL	2144
워워우워예	워워우워예/NF	수정필요	2145
랄라	라/NNG+이/VCP+ㄹ라/EF	NULL	2146
라랄라	라라/NNP+이/VCP+ㄹ라/EF	NULL	2147
라랄라	라라/NNP+이/VCP+ㄹ라/EF	NULL	2148
워워워	워워워/IC	NULL	2149
워워우워예	워워우워예/NF	수정필요	2150
랄라	라/NNG+이/VCP+ㄹ라/EF	NULL	2151
라랄라	라라/NNP+이/VCP+ㄹ라/EF	NULL	2152
라랄	라/NNG+이/VCP+랄/ETM	NULL	2153
이렇게	이렇/VA+게/EC	규칙	2154
우린	우리/NP+ㄴ/JX	규칙	2155
한	한/NNG	NULL	2156
몸이	몸/NNG+이/XSN	NULL	2157
되어	되/VV+어/EF	NULL	2158
놓치지	놓치/VV+지/EC	규칙	2159
않을	않/VV+을/ETM	NULL	2160
진실	진실/NNG	NULL	2161
따윈	따위/NNB+ㄴ/JX	NULL	2162
없어	없/VA+어/EC	규칙	2163
하나가	하나/NNG+가/XSN	NULL	2164
되어	되/VV+어/EF	NULL	2165
밤을	밤/NNG+을/JKO	규칙	2166
지워가네	지우/VV+어/EC+가/VX+네/EF	NULL	2167
비를	비/NNG+를/JKO	규칙	2168
맞으며	맞/VV+으며/EC	규칙	2169
걷다	걷/VV+다/EF	NULL	2170
보니	보/NNG+니/JC	NULL	2171
니가	니/NP+가/JKS	규칙	2172
떠올라	떠오르/VV+아/EC	규칙	2173
그땐	그때/NNG+ㄴ/JX	NULL	2174
우린	우리/NP+ㄴ/JX	규칙	2175
마주	마주/NNG	NULL	2176
잡았던	잡/VV+았/EP+던/EF	NULL	2177
서로의	서로/NNG+의/JKG	규칙	2178
손을	손/NNG+을/JKO	규칙	2179
놓지	놓/VV+지/EF	NULL	2180
않고	않/VV+고/EF	NULL	2181
꿈을	꿈/NNG+을/JKO	NULL	2182
쫓아	쫓/VV+아/EC	규칙	2183
가네	가/NNG+네/XSN	NULL	2184
별이	별/NNG+이/XSN	NULL	2185
가득한	가득하/VA+ㄴ/ETM	NULL	2186
조용한	조/NNG+용한/NNG	NULL	2187
밤에	밤/NNG+에/JKB	규칙	2188
너와	너와/NNG	NULL	2189
나	나/NNG	NULL	2190
그때	그때/NNG	규칙	2191
우린	우리/NP+ㄴ/JX	규칙	2192
가득	가득/MAG	규칙	2193
담았던	담/VV+았/EP+던/EF	NULL	2194
서로의	서로/NNG+의/JKG	규칙	2195
맘을	맘/NNG+을/JKO	NULL	2196
확인하	확인/NNG+하/XSN	NULL	2197
며	미/VV+어/EC	NULL	2198
밤을	밤/NNG+을/JKO	규칙	2199
지워	지우/VV+어/EC	규칙	2200
가네	가/VX+네/EF	NULL	2201
조금만	조금/NNG+만/JX	규칙	2202
더	더/MAG	NULL	2203
그대와	그대/NP+와/JC	NULL	2204
사랑하려	사랑/NNG+하/XSV+려/EC	NULL	2205
했지만	하/VX+았/EP+지만/EC	NULL	2206
꿈	꿈/NNG	규칙	2207
속에서	속/NNG+에서/JKB	규칙	2208
그대는	그대/NP+는/JX	규칙	2209
점점	점점/MAG	규칙	2210
나를	나/NP+를/JKO	NULL	2211
잊어가	잊/VV+어/EC+가/VX+아/EC	NULL	2212
몰랐던	모르/VV+았/EP+던/ETM	NULL	2213
처음으로	처음/NNG+으로/JKB	규칙	2214
돌아가	돌아가/VV+아/EC	규칙	2215
그대여	그대/NP+이/VCP+어/EC	NULL	2216
그대여	그대/NP+이/VCP+어/EC	NULL	2217
손을	손/NNG+을/JKO	규칙	2218
잡고서	잡/VV+고서/EC	NULL	2219
걷던	걷/VV+던/ETM	NULL	2220
길을	길/NNG+을/JKO	규칙	2221
혼자	혼자/MAG	규칙	2222
거닐며	거닐/VV+며/EC	NULL	2223
너를	너/NP+를/JKO	규칙	2224
지워	지우/VV+어/EC	규칙	2225
가네	가/VX+네/EF	NULL	2226
조금만	조금/NNG+만/JX	규칙	2227
더	더/MAG	NULL	2228
그대와	그대/NP+와/JC	NULL	2229
사랑하려	사랑/NNG+하/XSV+려/EC	NULL	2230
했지만	하/VX+았/EP+지만/EC	NULL	2231
꿈	꿈/NNG	규칙	2232
속에서	속/NNG+에서/JKB	규칙	2233
그대는	그대/NP+는/JX	규칙	2234
점점	점점/MAG	규칙	2235
나를	나/NP+를/JKO	NULL	2236
잊어가	잊/VV+어/EC+가/VX+아/EC	NULL	2237
몰랐던	모르/VV+았/EP+던/ETM	NULL	2238
처음으로	처음/NNG+으로/JKB	규칙	2239
돌아가	돌아가/VV+아/EC	규칙	2240
그대여	그대/NP+이/VCP+어/EC	NULL	2241
그대여	그대/NP+이/VCP+어/EC	NULL	2242
몰랐던	모르/VV+았/EP+던/ETM	NULL	2243
그때로	그때/NNG+로/JKB	NULL	2244
처음으로	처음/NNG+으로/JKB	규칙	2245
돌아가	돌아가/VV+아/EC	규칙	2246
그대여	그대/NP+이/VCP+어/EC	NULL	2247
그대여	그대/NP+이/VCP+어/EC	NULL	2248
몰랐던	모르/VV+았/EP+던/ETM	NULL	2249
그때로	그때/NNG+로/JKB	NULL	2250
처음으로	처음/NNG+으로/JKB	규칙	2251
돌아가	돌아가/VV+아/EC	규칙	2252
그대여	그대/NP+여/NNG	NULL	2253
그대여	그대/NP+여/NNG	NULL	2254
오	오/NNG	NULL	2255
가네	가/NNG+네/XSN	NULL	2256
<3집>	</SS+3/SN+집/NNG+>/SS	NULL	2257
당신과는	당신/NP+과/JKB+는/JX	NULL	2258
천천히	천천히/MAG	규칙	2259
퇴근	퇴근/NNG	NULL	2260
시간	시간/NNG	NULL	2261
전에는	전/NNG+에/JKB+는/JX	NULL	2262
시간이	시/NNG+간이/NNG	NULL	2263
너무	너무/MAG	규칙	2264
느리게	느리/VA+게/EC	규칙	2265
가는데	가/VV+는데/EF	NULL	2266
왜	왜/MAG	규칙	2267
집에만	집/NNG+에/JKB+만/JX	NULL	2268
오면	오/NNP+면/NNG	NULL	2269
시간이	시/NNG+간이/NNG	NULL	2270
너무	너무/MAG	규칙	2271
빨라서	빨/VV+라서/EC	NULL	2272
아쉬워	아쉽/VA+어/EF	NULL	2273
제대로	제대로/MAG	규칙	2274
못	못/NNG	NULL	2275
쉬고	쉬/VV+고/EC	규칙	2276
평일	평일/NNG	NULL	2277
일과	일과/NNG	NULL	2278
중에는	중/NNB+에/JKB+는/JX	규칙	2279
시간이	시/NNG+간이/NNG	NULL	2280
너무	너무/MAG	규칙	2281
느리게	느리/VA+게/EC	규칙	2282
가는데	가/VV+는데/EF	NULL	2283
왜	왜/MAG	규칙	2284
주말만	주말/NNG+만/NNG	NULL	2285
되면	되/NNG+면/XSN	NULL	2286
시간이	시/NNG+간이/NNG	NULL	2287
너무	너무/MAG	규칙	2288
빨라서	빨/VV+라서/EC	NULL	2289
아쉬워	아쉽/VA+어/EF	NULL	2290
제대로	제대로/MAG	규칙	2291
못	못/NNG	NULL	2292
자고	자/VV+고/EC	규칙	2293
그냥	그냥/MAG	규칙	2294
시간이	시/NNG+간이/NNG	NULL	2295
똑같이	똑같이/MAG	규칙	2296
흘러가기만이라도	흘러가/VV+기/ETN+만/JX+이라도/JX	NULL	2297
좋은	좋/VA+은/ETM	규칙	2298
순간만은	순간/NNG+만/JX+은/JX	NULL	2299
천천히	천천히/MAG	규칙	2300
사랑의	사랑/NNG+의/JKG	규칙	2301
꿈에	꿈/NNG+에/JKB	규칙	2302
취해	취하/VV+아/EC	규칙	2303
뒤척이는	뒤척이/VV+는/ETM	NULL	2304
밤이라도	밤/NNG+이라도/JX	NULL	2305
당신과	당신/NP+과/JKB	NULL	2306
함께	함께/MAG	규칙	2307
순간만은	순간/NNG+만/JX+은/JX	NULL	2308
천천히	천천히/MAG	규칙	2309
당신과는	당신/NP+과/JKB+는/JX	NULL	2310
천천히	천천히/MAG	규칙	2311
당신과는	당신/NP+과/JKB+는/JX	NULL	2312
천천히	천천히/MAG	규칙	2313
그저	그저/MAG	규칙	2314
시간이	시/NNG+간이/NNG	NULL	2315
똑같이	똑같이/MAG	규칙	2316
흘러가기만이라도	흘러가/VV+기/ETN+만/JX+이라도/JX	NULL	2317
좋은	좋/VA+은/ETM	규칙	2318
순간만은	순간/NNG+만/JX+은/JX	NULL	2319
천천히	천천히/MAG	규칙	2320
사랑의	사랑/NNG+의/JKG	규칙	2321
꿈에	꿈/NNG+에/JKB	규칙	2322
취해	취하/VV+아/EC	규칙	2323
뒤척이는	뒤척이/VV+는/ETM	NULL	2324
밤이라도	밤/NNG+이라도/JX	NULL	2325
당신과	당신/NP+과/JKB	NULL	2326
함께	함께/MAG	규칙	2327
순간만은	순간/NNG+만/JX+은/JX	NULL	2328
천천히	천천히/MAG	규칙	2329
당신과는	당신/NP+과/JKB+는/JX	NULL	2330
천천히	천천히/MAG	규칙	2331
당신과는	당신/NP+과/JKB+는/JX	NULL	2332
천천히	천천히/MAG	규칙	2333
아쉬운	아쉽/VA+은/ETM	규칙	2334
밤과	밤/NNG+과/JKB	NULL	2335
이별이	이별/NNG+이/XSN	NULL	2336
무서워요	무섭/VA+어요/EF	NULL	2337
나는	나/VV+아는/EC	NULL	2338
내일	내일/NNG	규칙	2339
하루	하루/NNG	규칙	2340
시작이	시작/NNG+이/XSN	NULL	2341
우	우/NNG	NULL	2342
이	이/NNG	NULL	2343
모든	모든/MM	규칙	2344
밤을	밤/NNG+을/JKO	규칙	2345
천천히	천천히/MAG	규칙	2346
좋은	좋/VA+은/ETM	규칙	2347
사람	사람/NNG	규칙	2348
당신	당신/NP	규칙	2349
당신과는	당신/NP+과/JKB+는/JX	NULL	2350
천천히	천천히/MAG	규칙	2351
그녀를	그녀/NP+를/JKO	규칙	2352
보면서	보/VV+면서/EC	NULL	2353
짧은	짧/VA+은/ETM	규칙	2354
밤들을	밤/NNG+들/XSN+을/JKO	NULL	2355
그녀를	그녀/NP+를/JKO	규칙	2356
보면서	보/VV+면서/EC	NULL	2357
잠	잠/NNG	규칙	2358
못	못/MAG	NULL	2359
드네요	들/VV+네요/EC	NULL	2360
그녀를	그녀/NP+를/JKO	규칙	2361
보면서	보/VV+면서/EC	NULL	2362
짧은	짧/VA+은/ETM	규칙	2363
밤들을	밤/NNG+들/XSN+을/JKO	NULL	2364
그녀의	그녀/NP+의/JKG	규칙	2365
곁에서	곁/NNG+에서/JKB	규칙	2366
당신과는	당신/NP+과/JKB+는/JX	NULL	2367
천천히	천천히/MAG	규칙	2368
일산으로	일산/NNG+으로/JKB	NULL	2369
퇴근시간	퇴근/NNG+시간/NNG	NULL	2370
일산으로	일산/NNG+으로/JKB	NULL	2371
차를	차/NNG+를/JKO	규칙	2372
타고	타/VV+고/EC	규칙	2373
지나갈	지나가/VV+ㄹ/ETM	규칙	2374
때	때/NNG	규칙	2375
신호에	신호/NNG+에/JKB	NULL	2376
걸려서	걸리/VV+어서/EC	NULL	2377
혼자	혼자/MAG	규칙	2378
노랠	노래/NNG+ㄹ/JKO	NULL	2379
부르네	부르/VV+네/EF	NULL	2380
마주치지는	마주치/VV+지는/EC	NULL	2381
않을까	않/VX+을까/EC	규칙	2382
생각하는	생각/NNG+하/XSV+는/ETM	규칙	2383
건	건/NNG	NULL	2384
막연한	막연/XR+하/XSA+ㄴ/ETM	규칙	2385
신호에	신호/NNG+에/JKB	NULL	2386
갇혀서	갇히/VV+어서/EC	NULL	2387
혼자	혼자/MAG	규칙	2388
노랠	노래/NNG+ㄹ/JKO	NULL	2389
부르네	부르/VV+네/EC	NULL	2390
두번	두/MM+번/NNB	규칙	2391
다신	다시/MAG+ㄴ/JX	NULL	2392
돌아갈	돌아가/VV+ㄹ/ETM	규칙	2393
수	수/NNB	NULL	2394
가	가/VV+아/EC	NULL	2395
없는	없/VA+는/ETM	규칙	2396
내가	나/NP+가/JKS	NULL	2397
좋아했던	좋아하/VV+았/EP+던/ETM	NULL	2398
그녀의	그녀/NP+의/JKG	규칙	2399
뒷모습이	뒷모습/NNG+이/JKS	NULL	2400
아직도	아직도/MAG	규칙	2401
환상을	환상/NNG+을/JKO	규칙	2402
만들어요	만들/VV+어요/EF	NULL	2403
이제	이제/MAG	규칙	2404
다신	다시/MAG+ㄴ/JX	NULL	2405
기다릴	기다리/VV+ㄹ/ETM	규칙	2406
수	수/NNG	NULL	2407
가	가/NNG	NULL	2408
없는	없/VA+는/ETM	규칙	2409
잠	잠/NNG	규칙	2410
못	못/NNG	NULL	2411
들던	들/VV+던/EF	NULL	2412
밤에	밤/NNG+에/JKB	규칙	2413
내리던	내리/VV+던/EF	NULL	2414
사랑노래	사랑/NNG+노래/NNG	NULL	2415
혼자서	혼자/NNG+서/JKB	규칙	2416
조용히	조용히/MAG	규칙	2417
떠올려요	떠올리/VV+어요/EF	NULL	2418
어떤	어떻/VA+ㄴ/ETM	규칙	2419
사람을	사람/NNG+을/JKO	규칙	2420
만날까	만나/VV+ㄹ까/EF	NULL	2421
생각하는	생각/NNG+하/XSV+는/ETM	규칙	2422
건	건/NNG	NULL	2423
과분한	과/XPN+분한/NNG	NULL	2424
신호에	신호/NNG+에/JKB	NULL	2425
갇혀서	갇히/VV+어서/EC	NULL	2426
혼자	혼자/MAG	규칙	2427
노랠	노래/NNG+ㄹ/JKO	NULL	2428
부르네	부/XPN+르네/NNP	NULL	2429
두번	두/MM+번/NNB	규칙	2430
다신	다시/MAG+ㄴ/JX	NULL	2431
마주칠	마주치/VV+ㄹ/ETM	NULL	2432
수가	수가/NNG	NULL	2433
없는	없/VA+는/ETM	규칙	2434
내가	내/NNG+가/XSN	NULL	2435
좋아했던	좋아하/VV+았/EP+던/EF	NULL	2436
그녀의	그녀/NP+의/JKG	규칙	2437
뒷모습이	뒷모습/NNG+이/XSN	NULL	2438
아직도	아직도/MAG	규칙	2439
환상을	환상/NNG+을/JKO	규칙	2440
만들어요	만들/VV+어요/EF	NULL	2441
이제	이제/MAG	규칙	2442
다신	다시/MAG+ㄴ/JX	NULL	2443
기다릴	기다리/VV+ㄹ/ETM	규칙	2444
수가	수가/NNG	NULL	2445
없는	없/VA+는/ETM	규칙	2446
비내리던	비/XPN+내/NNG+리더/NNG+ㄴ/JX	NULL	2447
밤에	밤/NNG+에/JKB	규칙	2448
내리던	내리/VV+던/EF	NULL	2449
사랑노래	사랑/NNG+노래/NNG	NULL	2450
혼자서	혼자/NNG+서/JKB	규칙	2451
조용히	조용히/MAG	규칙	2452
떠올려요	떠올리/VV+어요/EF	NULL	2453
처음	처음/MAG	규칙	2454
학과	학과/NNG	규칙	2455
주점에서	주점/NNG+에서/NNG	NULL	2456
흔들렸던	흔들리/VV+었/EP+던/EF	NULL	2457
건	건/NNG	NULL	2458
까만	까맣/VA+ㄴ/ETM	규칙	2459
안경	안경/NNG	NULL	2460
밑에	밑/NNG+에/JKB	규칙	2461
화장안한	화장/NNG+안한/NNG	NULL	2462
눈이	눈/NNG+이/XSN	NULL	2463
너무	너무/MAG	규칙	2464
예뻐서	예쁘/VA+어서/EC	NULL	2465
그날	그날/NNG	NULL	2466
밤	밤/NNG	규칙	2467
니	니/NP	NULL	2468
모습만	모습/NNG+만/NNG	NULL	2469
떠오르다가	떠오르/VV+다가/EC	NULL	2470
한번	한번/NNG	NULL	2471
보고	보고/NNG	NULL	2472
싶어서	싶/VX+어서/EC	규칙	2473
난	난/NNG	NULL	2474
잠	잠/NNG	규칙	2475
못	못/NNG	NULL	2476
들었고	들/VV+었/EP+고/EF	NULL	2477
멍한	멍하/VA+ㄴ/ETM	NULL	2478
자취방에서	자취/NNG+방/NNG+에서/NNG	NULL	2479
일어나	일어나/VV+아/EC	규칙	2480
보니	보/NNG+니/JC	NULL	2481
창밖은	창/NNG+밖/NNG+은/JX	NULL	2482
어두워져	어둡/VA+어/EC+지/VX+어/EF	NULL	2483
소나기가	소나/NNG+기가/NNG	NULL	2484
내리고	내리/VV+고/EC	규칙	2485
어제	어제/NNG	규칙	2486
남겨졌던	남기/VV+어/EC+지/VX+었/EP+던/EF	NULL	2487
감정들이	감정/NNG+들/XSN+이/XSN	NULL	2488
아쉬워서	아쉽/VA+어서/EC	NULL	2489
기탈	기타/NNG+ㄹ/JKO	NULL	2490
꺼내서	꺼내/VV+어서/EC	규칙	2491
혼자서	혼자/NNG+서/JKB	규칙	2492
노랠	노래/NNG+ㄹ/JKO	NULL	2493
부르던	부르/VV+던/EF	NULL	2494
아아	아아/NNG	NULL	2495
돌아갈	돌아가/VV+ㄹ/ETM	규칙	2496
수	수/NNG	NULL	2497
가	가/NNG	NULL	2498
없는	없/VA+는/ETM	규칙	2499
잠	잠/NNG	규칙	2500
못	못/NNG	NULL	2501
들던	들/VV+던/EF	NULL	2502
밤에	밤/NNG+에/JKB	규칙	2503
사랑노래	사랑/NNG+노래/NNG	NULL	2504
조용히	조용히/MAG	규칙	2505
불러봐요	부르/VV+어/EC+보/VX+아요/EF	NULL	2506
이제	이제/MAG	규칙	2507
다신	다시/MAG+ㄴ/JX	NULL	2508
우우우	우/NNP+우우/NNG	NULL	2509
헤어날	헤어/NNG+날/NNG	NULL	2510
수가	수가/NNG	NULL	2511
없는	없/VA+는/ETM	규칙	2512
잠	잠/NNG	규칙	2513
못	못/MAG	NULL	2514
들던	들/VV+던/ETM	NULL	2515
밤에	밤/NNG+에/JKB	규칙	2516
내리던	내리/VV+던/ETM	NULL	2517
사랑노래	사랑/NNG+노래/NNG	NULL	2518
혼자서	혼자/NNG+서/JKB	규칙	2519
조용히	조용히/MAG	규칙	2520
불러봐요	부르/VV+어/EC+보/VX+아요/EF	NULL	2521
노래방에서	노래/NNG+방/NNG+에서/JKB	NULL	2522
나는	나/VV+는/ETM	NULL	2523
사랑이	사랑/NNG+이/JKS	NULL	2524
어떻게	어떻/VA+게/EC	NULL	2525
이뤄지는	이루/VV+어/EC+지/VX+는/ETM	NULL	2526
지	지/NNB	NULL	2527
연구	연구/NNG	규칙	2528
했지	하/VV+았/EP+지/EC	NULL	2529
여러가지	여러/MM+가지/NNB	NULL	2530
상황의	상황/NNG+의/JKG	규칙	2531
수를	수/NNG+를/JKO	규칙	2532
계산	계산/NNG	규칙	2533
해	하/VV+아/EC	NULL	2534
봤지	보/VX+았/EP+지/EC	NULL	2535
그땐	그때/MAG+ㄴ/JX	NULL	2536
내가	나/NP+가/JKS	NULL	2537
좀	좀/MAG	규칙	2538
못	못/MAG	NULL	2539
생겨서	생기/VV+어서/EC	NULL	2540
흑흑	흑흑/MAG	NULL	2541
니가	니/NP+가/JKS	규칙	2542
좋아하는	좋아하/VV+는/ETM	NULL	2543
노랠	노래/NNG+ㄹ/JKO	NULL	2544
알아내는	알/VV+아/EC+내/VX+는/ETM	NULL	2545
것은	것/NNB+은/JX	규칙	2546
필수	필수/NNG	규칙	2547
가성이	가성/NNG+이/JKS	NULL	2548
많이	많이/MAG	규칙	2549
들어가서	들어가/VV+아서/EC	규칙	2550
마이크	마이크/NNG	NULL	2551
조절이	조절/NNG+이/JKS	NULL	2552
굉장히	굉장히/MAG	규칙	2553
조심스러웠었지	조심/NNG+스럽/XSA+었었/EP+지/EC	NULL	2554
그렇게	그렇/VA+게/EC	규칙	2555
노래방으로	노래/NNG+방/NNG+으로/JKB	NULL	2556
가서	가/VV+아서/EC	NULL	2557
그녀가	그녀/NP+가/JKS	규칙	2558
좋아하는	좋아하/VV+는/ETM	NULL	2559
노랠	노래/NNG+ㄹ/JKO	NULL	2560
해	하/VV+아/EC	NULL	2561
무심한	무심/NNG+하/XSA+ㄴ/ETM	규칙	2562
척	척/NNB	NULL	2563
준비안한	준비/NNG+안한/NNG	NULL	2564
척	척/NNG	NULL	2565
노랠	노래/NNG+ㄹ/JKO	NULL	2566
불렀네	부르/VV+었/EP+네/EF	NULL	2567
어어	어어/IC	NULL	2568
그렇게	그렇/VA+게/EC	규칙	2569
내가	내/NNG+가/XSN	NULL	2570
노랠	노래/NNG+ㄹ/JKO	NULL	2571
부른	부르/VV+ㄴ/ETM	NULL	2572
뒤	뒤/NNG	규칙	2573
그녀의	그녀/NP+의/JKG	규칙	2574
반응을	반응/NNG+을/JKO	규칙	2575
상상하고	상상/NNG+하고/JKB	NULL	2576
좀더	좀더/MAG	규칙	2577
잘	잘/NNG	NULL	2578
불러볼걸	부르/VV+어/EC+보/VX+ㄹ걸/EF	NULL	2579
노랠	노래/NNG+ㄹ/JKO	NULL	2580
흥얼	흥얼/NF	수정필요	2581
거렸네	거리/VV+었/EP+네/EF	NULL	2582
사랑	사랑/NNG	규칙	2583
때문에	때문/NNB+에/JKB	규칙	2584
노랠	노래/NNG+ㄹ/JKO	NULL	2585
연습하는	연습/NNG+하/XSN+는/JX	NULL	2586
건	건/NNG	NULL	2587
자연의	자연/NNG+의/JKG	규칙	2588
이치	이치/NNG	NULL	2589
날으는	날으는/UNK	수정필요	2590
새들도	새/NNG+들/XSN+도/XSN	NULL	2591
모두	모두/MAG	규칙	2592
사랑노래	사랑/NNG+노래/NNG	NULL	2593
부르는	부르/VV+는/ETM	규칙	2594
게	게/NNG	NULL	2595
뭔가	뭐/NP+이/VCP+ㄴ가/EC	규칙	2596
가능성만	가능/XR+성만/NNG	NULL	2597
열어	열/VV+어/EC	규칙	2598
준다면	주/VV+ㄴ다면/EF	NULL	2599
근데	근데/MAJ	규칙	2600
그년	그년/NP	NULL	2601
남자친구가	남/NNP+자친/NNG+구가/NNG	NULL	2602
있었지	있/VV+었/EP+지/EF	NULL	2603
그것은	그것/NP+은/JX	규칙	2604
내	내/NNG	NULL	2605
실수	실수/NNG	NULL	2606
그	그/MM	규칙	2607
후로	후/NNG+로/JKB	규칙	2608
혼자	혼자/MAG	규칙	2609
노래방에서	노래/NNG+방/NNG+에서/NNG	NULL	2610
복잡한	복잡/XR+하/XSA+ㄴ/ETM	규칙	2611
맘을	맘/NNG+을/JKO	NULL	2612
달랬네	달래/VV+었/EP+네/EF	NULL	2613
몇	몇/MM	규칙	2614
달을	달/NNG+을/JKO	NULL	2615
혼자	혼자/MAG	규칙	2616
노래방에	노래/NNG+방/NNG+에/JKB	NULL	2617
갔는지	가/VV+았/EP+는지/EF	NULL	2618
그렇게	그렇/VA+게/EC	규칙	2619
노래방이	노래/NNG+방/NNG+이/XSN	NULL	2620
취미가	취미/NNG+가/XSN	NULL	2621
되고	되/NNG+고JKB	NULL	2622
그녀가	그녀/NP+가/JKS	규칙	2623
좋아하는	좋아하/VV+는/ETM	NULL	2624
노랠	노래/NNG+ㄹ/JKO	NULL	2625
해	해/NNG	NULL	2626
괜찮은	괜찮/VA+은/ETM	규칙	2627
척	척/NNG	NULL	2628
안	안/NNG	NULL	2629
슬픈	슬프/VA+ㄴ/ETM	규칙	2630
척	척/NNG	NULL	2631
노랠	노래/NNG+ㄹ/JKO	NULL	2632
불렀네	부르/VV+었/EP+네/EF	NULL	2633
어어	어어/IC	NULL	2634
그렇게	그렇/VA+게/EC	규칙	2635
내가	내/NNG+가/XSN	NULL	2636
노랠	노래/NNG+ㄹ/JKO	NULL	2637
부른	부르/VV+ㄴ/ETM	NULL	2638
뒤	뒤/NNG	규칙	2639
우연히	우연히/MAG	규칙	2640
집에	집/NNG+에/JKB	규칙	2641
가려	가려/NNG	NULL	2642
하는데	하/VV+는데/EF	NULL	2643
갑자기	갑자기/MAG	규칙	2644
그녀가	그녀/NP+가/JKS	규칙	2645
노래방에	노래/NNG+방/NNG+에/JKB	NULL	2646
가자	가자/NNG	NULL	2647
하네	하/NNG+네/XSN	NULL	2648
그렇게	그렇/VA+게/EC	규칙	2649
나는	나/VV+아는/EC	NULL	2650
그녀를	그녀/NP+를/JKO	규칙	2651
따라	따르/VV+아/EC	규칙	2652
걸어보지만	걸/VV+어/EC+보/VX+지만/EC	NULL	2653
괜찮은	괜찮/VA+은/ETM	규칙	2654
척	척/NNG	NULL	2655
사실	사실/NNG	NULL	2656
난	난/NNG	NULL	2657
너무	너무/MAG	규칙	2658
많이	많이/MAG	규칙	2659
떨려요	떨리/VV+어요/EF	NULL	2660
그녀	그녀/NP	규칙	2661
아무렇지	아무렇/VA+지/EF	NULL	2662
않아도	않/VX+아도/EC	규칙	2663
나는	나/VV+아는/EC	NULL	2664
아무렇지	아무렇/VA+지/EF	NULL	2665
않지	않/VV+지/EF	NULL	2666
않아요	않/VV+아요/EF	NULL	2667
근데	근데/MAJ	규칙	2668
그녀는	그녀/NP+는/JX	규칙	2669
나를	나/VV+아를/EC	NULL	2670
바라보고는	바라/NNG+보고/JKB+는/JX	NULL	2671
자기도	자/NNG+기도/NNG	NULL	2672
지금	지금/MAG	규칙	2673
아무렇지	아무렇/VA+지/EF	NULL	2674
않	않/NF	수정필요	2675
지	지/NNB	NULL	2676
않데요	않/VV+데요/EC	NULL	2677
무슨	무슨/MM	규칙	2678
말이냐고	말/NNG+이/VCP+냐고/EC	NULL	2679
물어보네	묻/VV+어/EC+보/VX+네/EF	NULL	2680
그렇게	그렇/VA+게/EC	규칙	2681
노래방을	노래/NNG+방/NNG+을/JKO	NULL	2682
나오고	나오/VV+고/EC	규칙	2683
그녀를	그녀/NP+를/JKO	규칙	2684
집에	집/NNG+에/JKB	규칙	2685
데려다	데리/VV+어다/EC	규칙	2686
준	준/NNP	NULL	2687
뒤	뒤/NNG	규칙	2688
무슨	무슨/MM	규칙	2689
일	일/NNG	NULL	2690
인가	인가/NNG	NULL	2691
괜찮은	괜찮/VA+은/ETM	규칙	2692
건가	건가/NNG	NULL	2693
멍해	멍하/VA+아/EC	NULL	2694
버렸네	버리/VX+었/EP+네/EF	NULL	2695
어어	어/NNG+이/VCP+어/EC	NULL	2696
핸드폰도	핸드폰/NNG+도/JX	NULL	2697
없는	없/VA+는/ETM	규칙	2698
늦은	늦/VA+은/ETM	NULL	2699
새벽	새벽/NNG	규칙	2700
집에서	집/NNG+에서/JKB	규칙	2701
계속	계속/MAG	NULL	2702
잠은	잠/NNG+은/JX	NULL	2703
안오고	안/NNG+오고/NNG	NULL	2704
그녀가	그녀/NP+가/JKS	규칙	2705
좋아하던	좋아하/VV+던/ETM	NULL	2706
노랠	노래/NNG+ㄹ/JKO	NULL	2707
흥얼	흥얼/NF	수정필요	2708
거렸네	거리/VV+었/EP+네/EC	NULL	2709
그녀가	그녀/NP+가/JKS	규칙	2710
좋아하던	좋아하/VV+던/ETM	NULL	2711
노랠	노래/NNG+ㄹ/JKO	NULL	2712
흥얼	흥얼/NF	수정필요	2713
거렸네	거리/VV+었/EP+네/EF	NULL	2714
그	그/MM	규칙	2715
모습	모습/NNG	규칙	2716
그대로	그대로/MAG	규칙	2717
이러다	이러/VV+다/EC	NULL	2718
그녀의	그녀/NP+의/JKG	규칙	2719
모습이	모습/NNG+이/JKS	NULL	2720
뭔가	뭐/NP+이/VCP+ㄴ가/EC	규칙	2721
이상하게	이상/NNG+하/XSA+게/EC	규칙	2722
돼버려	되/VV+어/EC+버리/VX+어/EF	NULL	2723
어쩌나	어쩌/VV+나/EF	NULL	2724
어쩌나	어쩌/VV+나/EF	NULL	2725
그녀는	그녀/NP+는/JX	규칙	2726
너무나	너무나/MAG	규칙	2727
아름다운데	아름답/VA+ㄴ데/EF	NULL	2728
그때	그때/NNG	규칙	2729
포니	포니/NNG	NULL	2730
테일	테/NNG+이/XSN+ㄹ/JKO	NULL	2731
이마도	이/NNP+마도/NNG	NULL	2732
나를	나/VV+아를/EC	NULL	2733
바라봐	바라보/VV+아/EF	NULL	2734
주던	주/VV+던/EF	NULL	2735
눈빛도	눈/NNG+빛/NNG+도/XSN	NULL	2736
웃어	웃/VV+어/EC	규칙	2737
줄것	줄/NNG+것/XSN	NULL	2738
같던	같/VA+던/EF	NULL	2739
표정도	표/NNG+정도/NNG	NULL	2740
그대로	그대로/MAG	규칙	2741
바뀌지	바뀌/VV+지/EF	NULL	2742
않아도	않/VX+아도/EC	규칙	2743
돼	되/VV+어/EF	NULL	2744
그	그/MM	규칙	2745
모습	모습/NNG	규칙	2746
그대로	그대로/MAG	규칙	2747
그대로	그대로/MAG	규칙	2748
그대로	그대로/MAG	규칙	2749
내가	내/NNG+가/XSN	NULL	2750
처음	처음/MAG	규칙	2751
만났던	만나/VV+았/EP+던/ETM	규칙	2752
그녀는	그녀/NP+는/JX	규칙	2753
그대로	그대로/MAG	규칙	2754
예뻐질	예쁘/VA+어/EC+지/VX+ㄹ/ETM	NULL	2755
필요	필요/NNG	규칙	2756
없어요	없/VA+어요/EF	NULL	2757
지금이	지금/NNG+이/JKS	규칙	2758
너무나	너무나/MAG	규칙	2759
아름다운데	아름답/VA+ㄴ데/EF	NULL	2760
화장	화장/NNG	NULL	2761
안한	안한/NNG	NULL	2762
연한	연한/NNG	NULL	2763
눈썹도	눈썹/NNG+도/XSN	NULL	2764
애기	애기/NNG	NULL	2765
같았던	같/VA+았/EP+던/ETM	규칙	2766
그녀의	그녀/NP+의/JKG	규칙	2767
턱끝도	턱끝/NNG+도/XSN	NULL	2768
웃을	웃/VV+을/ETM	규칙	2769
때	때/NNG	규칙	2770
나오던	나오/VV+던/EF	NULL	2771
핏줄도	핏줄/NNG+도/XSN	NULL	2772
그대로	그대로/MAG	규칙	2773
바뀌지	바뀌/VV+지/EF	NULL	2774
않아도	않/VX+아도/EC	규칙	2775
돼	되/VV+어/EF	NULL	2776
그	그/MM	규칙	2777
모습	모습/NNG	규칙	2778
그대로	그대로/MAG	규칙	2779
그대로	그대로/MAG	규칙	2780
그대로	그대로/MAG	규칙	2781
내가	내/NNG+가/XSN	NULL	2782
처음	처음/MAG	규칙	2783
만났던	만나/VV+았/EP+던/ETM	규칙	2784
그녀는	그녀/NP+는/JX	규칙	2785
그대로	그대로/MAG	규칙	2786
너무	너무/MAG	규칙	2787
아름다웠던	아름답/VA+었/EP+던/EF	NULL	2788
그녀와	그녀/NP+와/JKB	NULL	2789
이대로	이대로/NNG	NULL	2790
내게	나/NP+에게/JKB	NULL	2791
처음	처음/MAG	규칙	2792
같았던	같/VA+았/EP+던/ETM	규칙	2793
그	그/MM	규칙	2794
모습	모습/NNG	규칙	2795
그대로	그대로/MAG	규칙	2796
예뻐질	예쁘/VA+어/EC+지/VX+ㄹ/ETM	NULL	2797
필요	필요/NNG	규칙	2798
없는데	없/VA+는데/EC	규칙	2799
지금	지금/MAG	규칙	2800
짧은	짧/VA+은/ETM	규칙	2801
머리	머리/NNG	규칙	2802
단발도	단/NNP+발도/NNG	NULL	2803
애길	애기/NNG+ㄹ/JKO	NULL	2804
바라봐	바라보/VV+아/EF	NULL	2805
주던	주/VV+던/EF	NULL	2806
눈빛도	눈/NNG+빛/NNG+도/XSN	NULL	2807
한숨	한숨/NNG	규칙	2808
쉴	쉬/VV+ㄹ/ETM	규칙	2809
때	때/NNG	규칙	2810
지는	지/NNG+는/JX	NULL	2811
주름도	주름/NNG+도/XSN	NULL	2812
핸드폰에	핸드폰/NNG+에/JKB	NULL	2813
바쁜	바쁘/VA+ㄴ/ETM	규칙	2814
그녀	그녀/NP	규칙	2815
손끝도	손끝/NNG+도/XSN	NULL	2816
화장	화장/NNG	NULL	2817
못한	못하/VV+ㄴ/ETM	NULL	2818
연한	연한/NNG	NULL	2819
입술도	입술/NNG+도/XSN	NULL	2820
웃을	웃/VV+을/ETM	규칙	2821
때	때/NNG	규칙	2822
보이는	보이/VV+는/ETM	규칙	2823
작은	작/VA+은/ETM	규칙	2824
치아도	치아/NNG+도/XSN	NULL	2825
그래	그래/MAJ	NULL	2826
내게	나/NP+에게/JKB	NULL	2827
아름다웠던	아름답/VA+었/EP+던/EF	NULL	2828
그대로	그대로/MAG	규칙	2829
바뀌지	바뀌/VV+지/EF	NULL	2830
않아도	않/VX+아도/EC	규칙	2831
돼	되/VV+어/EF	NULL	2832
그	그/MM	규칙	2833
모습	모습/NNG	규칙	2834
그대로	그대로/MAG	규칙	2835
그대로	그대로/MAG	규칙	2836
그대로	그대로/MAG	규칙	2837
내가	내/NNG+가/XSN	NULL	2838
처음	처음/MAG	규칙	2839
만났던	만나/VV+았/EP+던/ETM	규칙	2840
그녀는	그녀/NP+는/JX	규칙	2841
그대로	그대로/MAG	규칙	2842
너무	너무/MAG	규칙	2843
아름다웠던	아름답/VA+었/EP+던/ETM	NULL	2844
그녀와	그녀/NP+와/JC	NULL	2845
이대로	이/NP+대로/JKB	NULL	2846
내게	내/VV+게/EC	NULL	2847
처음	처음/MAG	규칙	2848
같았던	같/VA+았/EP+던/ETM	규칙	2849
그	그/MM	규칙	2850
모습	모습/NNG	규칙	2851
그대로	그대로/MAG	규칙	2852
예뻐질	예쁘/VA+어/EC+지/VX+ㄹ/ETM	NULL	2853
필요	필요/NNG	규칙	2854
없어요	없/VA+어요/EF	NULL	2855
엄마	엄마/NNG	규칙	2856
용돈	용돈/NNG	NULL	2857
좀	좀/MAG	규칙	2858
보내주세요	보내/VV+어/EC+주/VX+시/EP+어요/EF	NULL	2859
아직은	아직은/MAG	규칙	2860
알수	알/VV+수/EC	NULL	2861
없는	없/VA+는/ETM	규칙	2862
도시의	도시/NNG+의/JKG	규칙	2863
탁한	탁하/VA+ㄴ/ETM	NULL	2864
밤	밤/NNG	규칙	2865
술취한	술취/NNG+하/XSV+ㄴ/ETM	NULL	2866
사람들	사람/NNG+들/XSN	규칙	2867
사이로	사이/NNG+로/JKB	규칙	2868
무거운	무겁/VA+은/ETM	규칙	2869
앰플	앰프/NNG+ㄹ/JKO	NULL	2870
들고	들/VV+고/EC	규칙	2871
서성거렸네	서성거리/VV+었/EP+네/EF	NULL	2872
아직은	아직은/MAG	규칙	2873
답이	답/NNG+이/JKS	NULL	2874
없는	없/VA+는/ETM	규칙	2875
이십대의	이/NNP+십대/NNG+의/JKG	NULL	2876
늦여름	늦여름/NNG	NULL	2877
밤	밤/NNG	규칙	2878
무거운	무겁/VA+은/ETM	규칙	2879
어깨	어깨/NNG	규칙	2880
너머로	너머/NNG+로/JKB	규칙	2881
술취한	술취/NNG+하/XSV+ㄴ/ETM	NULL	2882
사람처럼	사람/NNG+처럼/JKB	규칙	2883
전활	전화/NNG+ㄹ/JKO	NULL	2884
걸었네	걷/VV+었/EP+네/EF	NULL	2885
엄마에게	엄마/NNG+에게/JKB	NULL	2886
전활	전화/NNG+ㄹ/JKO	NULL	2887
거네	걸/VV+네/EF	NULL	2888
엄마	엄마/NNG	규칙	2889
용돈	용돈/NNG	NULL	2890
좀	좀/MAG	규칙	2891
보내주세요	보/NNG+내/XSN+주/NNP+세요/NNG	NULL	2892
엄마에게	엄마/NNG+에게/JKB	NULL	2893
전활	전화/NNG+ㄹ/JKO	NULL	2894
거네	걸/VV+네/EF	NULL	2895
엄마	엄마/NNG	규칙	2896
별일	별일/NNG	NULL	2897
없는	없/VA+는/ETM	규칙	2898
거지	거지/NNG	NULL	2899
난	난/NNG	NULL	2900
엄마에게	엄마/NNG+에게/JKB	NULL	2901
전활	전화/NNG+ㄹ/JKO	NULL	2902
거네	걸/VV+네/EF	NULL	2903
엄마	엄마/NNG	규칙	2904
조만간	조만간/MAG	규칙	2905
집에	집/NNG+에/JKB	규칙	2906
내려	내/VV+려/EF	NULL	2907
갈게요	가/VV+ㄹ게요/EF	NULL	2908
엄마에게	엄마/NNG+에게/JKB	NULL	2909
전활	전화/NNG+ㄹ/JKO	NULL	2910
거네	걸/VV+네/EF	NULL	2911
엄마	엄마/NNG	규칙	2912
조금만	조금/NNG+만/JX	규칙	2913
더	더/MAG	NULL	2914
기다려줘요	기다리/VV+어/EC+주/VX+어요/EF	NULL	2915
왜	왜/MAG	규칙	2916
아직	아직/MAG	규칙	2917
끝나지	끝나/VV+지/EC	규칙	2918
않는	않/VV+는/ETM	NULL	2919
서울의	서울/NNP+의/JKG	규칙	2920
빛나는	빛나/VV+는/ETM	규칙	2921
밤	밤/NNG	규칙	2922
화려한	화려/NNG+하/XSN+ㄴ/JX	NULL	2923
조명들	조명/NNG+들/XSN	NULL	2924
사이로	사이/NNG+로/JKB	규칙	2925
오래된	오래되/VA+ㄴ/ETM	NULL	2926
기탈	기타/NNG+ㄹ/JKO	NULL	2927
들고	들/VV+고/EC	규칙	2928
서성거렸네	서성거리/VV+었/EP+네/EF	NULL	2929
아직	아직/MAG	규칙	2930
떠날	떠나/VV+ㄹ/ETM	규칙	2931
수	수/NNG	NULL	2932
없는	없/VA+는/ETM	규칙	2933
젊음의	젊음/NNG+의/JKG	NULL	2934
아름다운	아름답/VA+은/ETM	규칙	2935
밤	밤/NNG	규칙	2936
독한	독/NNG+하/XSA+ㄴ/ETM	규칙	2937
담배를	담배/NNG+를/JKO	규칙	2938
피고서	피/XPN+고서/NNG	NULL	2939
술취한	술취/NNG+하/XSN+ㄴ/JX	NULL	2940
사람처럼	사람/NNG+처럼/JKB	규칙	2941
어지러웠네	어지럽/VA+었/EP+네/EF	NULL	2942
엄마에게	엄마/NNG+에게/JKB	NULL	2943
전활	전화/NNG+ㄹ/JKO	NULL	2944
거네	걸/VV+네/EF	NULL	2945
엄마	엄마/NNG	규칙	2946
용돈	용돈/NNG	NULL	2947
좀	좀/MAG	규칙	2948
보내주세요	보/NNG+내/XSN+주/NNP+세요/NNG	NULL	2949
엄마에게	엄마/NNG+에게/JKB	NULL	2950
전활	전화/NNG+ㄹ/JKO	NULL	2951
거네	걸/VV+네/EF	NULL	2952
엄마	엄마/NNG	규칙	2953
별일	별일/NNG	NULL	2954
없는	없/VA+는/ETM	규칙	2955
거지	거지/NNG	NULL	2956
엄마에게	엄마/NNG+에게/JKB	NULL	2957
전활	전화/NNG+ㄹ/JKO	NULL	2958
거네	걸/VV+네/EF	NULL	2959
엄마	엄마/NNG	규칙	2960
조만간	조만간/MAG	규칙	2961
집에	집/NNG+에/JKB	규칙	2962
내려	내/VV+려/EF	NULL	2963
갈게요	가/VV+ㄹ게요/EF	NULL	2964
엄마에게	엄마/NNG+에게/JKB	NULL	2965
전활	전화/NNG+ㄹ/JKO	NULL	2966
거네	걸/VV+네/EF	NULL	2967
엄마	엄마/NNG	규칙	2968
조금만	조금/NNG+만/JX	규칙	2969
더	더/MAG	NULL	2970
기다려줘요	기다리/VV+어/EC+주/VX+어요/EF	NULL	2971
왜	왜/MAG	규칙	2972
모든걸	모드/NNG+이/VCP+ㄴ걸/EF	NULL	2973
다	다/NNG	NULL	2974
주어도	주/NNG+어도/NNG	NULL	2975
정말	정말/MAG	규칙	2976
괜찮나요	괜찮/VA+나요/EF	NULL	2977
이십대가	이십/NR+대가/NNG	NULL	2978
끝나고	끝나/VV+고/EC	규칙	2979
나면	나/NNP+면/NNG	NULL	2980
이모든	이모/NNG+든/JX	NULL	2981
것	것/NNB	규칙	2982
들을	들/NNG+을/JKO	NULL	2983
모두다	모두/NNG+다/JKB	NULL	2984
내	내/NNG	NULL	2985
탓이었다고	탓/NNG+이/VCP+었/EP+다고/EF	NULL	2986
말할	말/NNG+하/XSV+ㄹ/ETM	규칙	2987
수	수/NNG	NULL	2988
있게	있/VV+게/EF	NULL	2989
에에	에에/IC	NULL	2990
말할	말/NNG+하/XSV+ㄹ/ETM	규칙	2991
수	수/NNG	NULL	2992
있게	있/VV+게/EF	NULL	2993
엄마에게	엄마/NNG+에게/JKB	NULL	2994
전활	전화/NNG+ㄹ/JKO	NULL	2995
거네	걸/VV+네/EF	NULL	2996
엄마	엄마/NNG	규칙	2997
용돈	용돈/NNG	NULL	2998
좀	좀/MAG	규칙	2999
보내주세요	보/NNG+내/XSN+주/NNP+세요/NNG	NULL	3000
엄마에게	엄마/NNG+에게/JKB	NULL	3001
전활	전화/NNG+ㄹ/JKO	NULL	3002
거네	걸/VV+네/EF	NULL	3003
엄마	엄마/NNG	규칙	3004
별일	별일/NNG	NULL	3005
없는	없/VA+는/ETM	규칙	3006
거지	것/NNB+이/VCP+지/EC	NULL	3007
엄마에게	엄마/NNG+에게/JKB	NULL	3008
전활	전화/NNG+ㄹ/JKO	NULL	3009
거네	걸/VV+네/EC	NULL	3010
엄마	엄마/NNG	규칙	3011
조만간	조만간/MAG	규칙	3012
집에	집/NNG+에/JKB	규칙	3013
내려	내리/VV+어/EC	NULL	3014
갈게요	가/VX+ㄹ게요/EC	NULL	3015
엄마에게	엄마/NNG+에게/JKB	NULL	3016
전활	전화/NNG+ㄹ/JKO	NULL	3017
거네	걸/VV+네/EC	NULL	3018
엄마	엄마/NNG	규칙	3019
조금만	조금/NNG+만/JX	규칙	3020
더	더/MAG	NULL	3021
기다려줘요	기다리/VV+어/EC+주/VX+어요/EF	NULL	3022
왜	왜/MAG	규칙	3023
이	이/MM	NULL	3024
밤	밤/NNG	규칙	3025
재촉	재촉/NNG	NULL	3026
하지	하/VV+지/EC	NULL	3027
말아	말/VX+아/EC	NULL	3028
난	난/NNG	NULL	3029
그때를	그때/NNG+를/JKO	NULL	3030
알아요	알/VV+아요/EF	NULL	3031
간절한	간절/XR+하/XSA+ㄴ/ETM	규칙	3032
마음들은	마음/NNG+들/XSN+은/JX	NULL	3033
안	안/MAG	NULL	3034
아물거든요	아물/VV+거든요/EC	NULL	3035
알아	알/VV+아/EC	규칙	3036
나	나/VV+아/EC	NULL	3037
그	그/MM	규칙	3038
맘을	맘/NNG+을/JKO	NULL	3039
알아요	알/VV+아요/EC	NULL	3040
주변의	주변/NNG+의/JKG	규칙	3041
마음들이	마음/NNG+들/XSN+이/JKS	NULL	3042
더	더/MAG	NULL	3043
아프잖아요	아프/VA+잖아요/EF	NULL	3044
흔들리는	흔들리/VV+는/ETM	규칙	3045
마음들은	마음/NNG+들/XSN+은/JX	NULL	3046
길을	길/NNG+을/JKO	규칙	3047
잃은	잃/VV+은/ETM	규칙	3048
아이처럼	아이/NNG+처럼/JKB	NULL	3049
잃어가는	잃/VV+어/EC+가/VX+는/ETM	NULL	3050
마음들이	마음/NNG+들/XSN+이/JKS	NULL	3051
더	더/MAG	NULL	3052
계속	계속/MAG	NULL	3053
이대로	이/NP+대로/JKB	NULL	3054
괜찮다고	괜찮/VA+다고/EC	NULL	3055
뒤돌아	뒤돌/VV+아/EC	NULL	3056
보지	보/VX+지/EC	NULL	3057
말자고	말/VX+자고/EC	NULL	3058
내가	나/NP+가/JKS	NULL	3059
이러면	이러/VV+면/EC	NULL	3060
안된다고	안되/VV+ㄴ다고/EC	규칙	3061
내가	내/NNG+가/XSN	NULL	3062
그대의	그대/NP+의/JKG	규칙	3063
별이	별/NNG+이/XSN	NULL	3064
돼	되/VV+어/EF	NULL	3065
이	이/NNG	NULL	3066
밤	밤/NNG	규칙	3067
그대	그대/NP	NULL	3068
두	두/MM	규칙	3069
눈에	눈/NNG+에/JKB	규칙	3070
슬퍼보이는	슬프/VA+어/EC+보이/VX+는/ETM	NULL	3071
밤하늘의	밤하늘/NNG+의/JKG	NULL	3072
작은	작/VA+은/ETM	규칙	3073
별을	별/NNG+을/JKO	규칙	3074
쳐다보면서	쳐다보/VV+면서/EC	NULL	3075
별빛	별빛/NNG	NULL	3076
속에	속/NNG+에/JKB	규칙	3077
그대로	그대로/MAG	규칙	3078
잊어가는	잊/VV+어/EC+가/VX+아는/EC	NULL	3079
밤하늘의	밤하늘/NNG+의/JKG	NULL	3080
노랠	노래/NNG+ㄹ/JKO	NULL	3081
불러보았네	부르/VV+어/EC+보/VX+았/EP+네/EF	NULL	3082
영화	영화/NNG	규칙	3083
같지	같/VA+지/EC	규칙	3084
않아	않/VV+아/EF	NULL	3085
난	난/NNG	NULL	3086
현실을	현실/NNG+을/JKO	규칙	3087
알아요	알/VV+아요/EF	NULL	3088
그때의	그때/NNG+의/JKG	규칙	3089
마음들은	마음/NNG+들/XSN+은/JX	NULL	3090
안	안/NNG	NULL	3091
아물거든요	아물/VV+거든요/EF	NULL	3092
알아	알/VV+아/EC	규칙	3093
나	나/NNG	NULL	3094
그	그/MM	규칙	3095
맘을	맘/NNG+을/JKO	NULL	3096
알아요	알/VV+아요/EF	NULL	3097
주변의	주변/NNG+의/JKG	규칙	3098
마음들이	마음/NNG+들/XSN+이/XSN	NULL	3099
더	더/MAG	NULL	3100
아프잖아요	아프/VA+잖아요/EF	NULL	3101
흔들리는	흔들리/VV+는/ETM	규칙	3102
마음들은	마음/NNG+들/XSN+은/JX	NULL	3103
길을	길/NNG+을/JKO	규칙	3104
잃은	잃/VV+은/ETM	규칙	3105
아이처럼	아이/NNG+처럼/JKB	NULL	3106
잃어버린	잃/VV+어/EC+버리/VX+ㄴ/ETM	규칙	3107
마음들이	마음/NNG+들/XSN+이/XSN	NULL	3108
더	더/MAG	NULL	3109
계속	계속/NNG	NULL	3110
이대로	이대로/NNG	NULL	3111
괜찮다고	괜찮/VA+다고/EF	NULL	3112
뒤돌아보지	뒤돌아보/VV+지/EF	NULL	3113
말자고	말/NNG+자고/NNG	NULL	3114
내가	내/NNG+가/XSN	NULL	3115
이러면	이러면/MAG	NULL	3116
안된다고	안되/VV+ㄴ다고/EC	규칙	3117
내가	내/NNG+가/XSN	NULL	3118
그대의	그대/NP+의/JKG	규칙	3119
별이	별/NNG+이/XSN	NULL	3120
돼	되/VV+어/EF	NULL	3121
이	이/NNG	NULL	3122
밤	밤/NNG	규칙	3123
그대	그대/NP	NULL	3124
두	두/MM	규칙	3125
눈에	눈/NNG+에/JKB	규칙	3126
슬퍼보이는	슬프/VA+어/EC+보이/VX+는/ETM	NULL	3127
밤하늘의	밤하늘/NNG+의/JKG	NULL	3128
작은	작/VA+은/ETM	규칙	3129
별을	별/NNG+을/JKO	규칙	3130
쳐다보면서	쳐다보/VV+면서/EC	NULL	3131
별빛	별빛/NNG	NULL	3132
속에	속/NNG+에/JKB	규칙	3133
그대로	그대로/MAG	규칙	3134
잊어가는	잊/VV+어/EC+가/VX+아는/EC	NULL	3135
밤하늘의	밤하늘/NNG+의/JKG	NULL	3136
노랠	노래/NNG+ㄹ/JKO	NULL	3137
불러보았네	부르/VV+어/EC+보/VX+았/EP+네/EF	NULL	3138
워어어	워어어/NF	수정필요	3139
후후	후후/MAG	NULL	3140
우우	우우/NNG	NULL	3141
우	우/NNG	NULL	3142
그냥	그냥/MAG	규칙	3143
이별이	이별/NNG+이/XSN	NULL	3144
되니까	되/VV+니까/EF	NULL	3145
워어어어	워어어어/NF	수정필요	3146
허어	허어/NNG	NULL	3147
허	허/NNG	NULL	3148
어어어	어어어/NF	수정필요	3149
이	이/NNG	NULL	3150
밤	밤/NNG	규칙	3151
그대의	그대/NP+의/JKG	규칙	3152
맘이	맘/NNG+이/XSN	NULL	3153
부르던	부르/VV+던/EF	NULL	3154
그대의	그대/NP+의/JKG	규칙	3155
맘이	맘/NNG+이/XSN	NULL	3156
더	더/MAG	NULL	3157
전해오던	전/NNP+해오/NNG+이/VCP+던/EF	NULL	3158
별	별/NNG	NULL	3159
헤는	헤/NNP+는/JX	NULL	3160
하늘의	하늘/NNG+의/JKG	규칙	3161
노래	노래/NNG	규칙	3162
사랑이	사랑이/NNG	NULL	3163
더	더/MAG	NULL	3164
슬피	슬피/MAG	NULL	3165
더	더/MAG	NULL	3166
전해	전하/VV+아/EC	규칙	3167
오	오/NNG	NULL	3168
네	너/NP+의/JKG	NULL	3169
별이	별/NNG+이/JKS	NULL	3170
빛나네	빛나/VV+네/EC	NULL	3171
왜	왜/MAG	규칙	3172
그녀와	그녀/NP+와/JC	NULL	3173
난	난/NNG	NULL	3174
서롤	서로/NNG+ㄹ/JKO	NULL	3175
바라보며	바라보/VV+며/EC	규칙	3176
눈을	눈/NNG+을/JKO	규칙	3177
맞췄지	맞추/VV+었/EP+지/EC	NULL	3178
난	난/NNG	NULL	3179
그대로	그대로/MAG	규칙	3180
제주도	제주도/NNP	규칙	3181
같은	같/VA+은/ETM	NULL	3182
곳을	곳/NNG+을/JKO	규칙	3183
향했지	향하/VV+았/EP+지/EC	NULL	3184
말도	말/NNG+도/JX	규칙	3185
안되게	안되/VV+게/EC	NULL	3186
좁은	좁/VA+은/ETM	규칙	3187
길들을	길/NNG+들/XSN+을/JKO	NULL	3188
빠져나가	빠져나가/VV+아/EC	NULL	3189
숙소	숙소/NNG	NULL	3190
비슷한	비슷/XR+하/XSA+ㄴ/ETM	규칙	3191
곳에	곳/NNB+에/JKB	NULL	3192
다다랐을	다다르/VV+았/EP+을/ETM	NULL	3193
때	때/NNG	규칙	3194
심하게	심하/VA+게/EC	규칙	3195
기울어진	기울/VV+어/EC+지/VX+ㄴ/ETM	NULL	3196
건물들이	건물/NNG+들/XSN+이/JKS	NULL	3197
보이고	보이/VV+고/EC	규칙	3198
뭔가	뭐/NP+이/VCP+ㄴ가/EC	규칙	3199
이상하단걸	이상하/NNP+단거/NNG+ㄹ/JKO	NULL	3200
깨달았을	깨닫/VV+았/EP+을/ETM	NULL	3201
때	때/NNG	규칙	3202
나	나/VV+아/EC	NULL	3203
왜	왜/MAG	규칙	3204
이러는지	이러/VV+는지/EC	NULL	3205
몰라	모르/VV+아/EC	규칙	3206
혼자	혼자/MAG	규칙	3207
이런	이런/MM	NULL	3208
밤	밤/NNG	규칙	3209
그녀의	그녀/NP+의/JKG	규칙	3210
꿈을	꿈/NNG+을/JKO	NULL	3211
꾸는	꾸/VV+는/ETM	규칙	3212
게	것/NNB+이/JKS	NULL	3213
어쩌면	어쩌면/MAG	규칙	3214
나는	나/NP+는/JX	NULL	3215
아쉬움에	아쉬움/NNG+에/JKB	NULL	3216
오오	오/VV+오/EC	NULL	3217
난	난/NNG	NULL	3218
그리움에	그리움/NNG+에/JKB	NULL	3219
억지로	억지로/MAG	NULL	3220
눈감고	눈감/VV+고/EC	NULL	3221
잠이	잠/NNG+이/JKS	규칙	3222
들지도	드/NNP+이/VCP+ㄹ지도/EC	NULL	3223
몰라	모르/VV+아/EC	규칙	3224
그녀와	그녀/NP+와/JKB	NULL	3225
난	난/NNG	NULL	3226
서롤	서로/NNG+ㄹ/JKO	NULL	3227
바라봤던	바라보/VV+았/EP+던/EF	NULL	3228
때가	때/NNG+가/XSN	NULL	3229
있었지	있/VV+었/EP+지/EF	NULL	3230
난	난/NNG	NULL	3231
그대로	그대로/MAG	규칙	3232
또	또/MAJ	규칙	3233
눈을	눈/NNG+을/JKO	규칙	3234
감고	감/VV+고/EC	규칙	3235
그녈	그녀/NP+ㄹ/JKO	NULL	3236
만났지	만나/VV+았/EP+지/EF	NULL	3237
아직까지	아직/MAG+까지/JX	규칙	3238
그녀는	그녀/NP+는/JX	규칙	3239
여전히	여전히/MAG	규칙	3240
아름다워	아름답/VA+어/EF	NULL	3241
조심히	조심히/MAG	NULL	3242
그녀에게	그녀/NP+에게/JKB	규칙	3243
다가갔을	다가가/VV+았/EP+을/ETM	NULL	3244
때	때/NNG	규칙	3245
갑자기	갑자기/MAG	규칙	3246
눈이	눈/NNG+이/XSN	NULL	3247
떠지고	떠지/VV+고/EF	NULL	3248
억지로	억지로/MAG	NULL	3249
눈을	눈/NNG+을/JKO	규칙	3250
감을	감/NNG+을/JKO	NULL	3251
때	때/NNG	규칙	3252
그대로	그대로/MAG	규칙	3253
어두움만	어두움/NNG+만/NNG	NULL	3254
남아버렸네	남/VV+아/EC+버리/VX+었/EP+네/EF	NULL	3255
나	나/NNG	NULL	3256
왜	왜/MAG	규칙	3257
이러는지	이러/VV+는지/EF	NULL	3258
몰라	모르/VV+아/EC	규칙	3259
혼자	혼자/MAG	규칙	3260
이런	이런/MM	NULL	3261
밤	밤/NNG	규칙	3262
그녀의	그녀/NP+의/JKG	규칙	3263
생각	생각/NNG	규칙	3264
나는	나/VV+아는/EC	NULL	3265
게	게/NNG	NULL	3266
어쩌면	어쩌면/MAG	규칙	3267
나는	나/VV+아는/EC	NULL	3268
그리움에	그리움/NNG+에/JKB	NULL	3269
오오	오오/IC	NULL	3270
난	난/NNG	NULL	3271
아쉬움에	아쉬움/NNG+에/JKB	NULL	3272
오늘밤	오늘밤/NNG	NULL	3273
이대로	이대로/NNG	NULL	3274
잠	잠/NNG	규칙	3275
못들지도	못/NNG+들/XSN+지도/NNP	NULL	3276
몰라	모르/VV+아/EC	규칙	3277
널	너/NP+ㄹ/JKO	규칙	3278
사랑할지도	사랑/NNG+하/XSV+ㄹ지도/EC	NULL	3279
몰라	모르/VV+아/EC	규칙	3280
혼자	혼자/MAG	규칙	3281
이런	이런/MM	NULL	3282
밤	밤/NNG	규칙	3283
그녀의	그녀/NP+의/JKG	규칙	3284
꿈을	꿈/NNG+을/JKO	NULL	3285
꾸는	꾸/VV+는/ETM	규칙	3286
게	게/NNG	NULL	3287
아직	아직/MAG	규칙	3288
난	난/NNG	NULL	3289
그리움에	그리움/NNG+에/JKB	NULL	3290
오오	오오/IC	NULL	3291
난	난/NNG	NULL	3292
아쉬움에	아쉬움/NNG+에/JKB	NULL	3293
혼자서	혼자/NNG+서/JKB	규칙	3294
눈감고	눈감/VV+고/EF	NULL	3295
잠	잠/NNG	규칙	3296
못들지도	못/NNG+들/XSN+지도/NNP	NULL	3297
몰라	모르/VV+아/EC	규칙	3298
잠	잠/NNG	규칙	3299
못들지도	못/NNG+들/XSN+지도/NNP	NULL	3300
몰라	모르/VV+아/EC	규칙	3301
잠	잠/NNG	규칙	3302
못들지도	못/NNG+들/XSN+지도/NNP	NULL	3303
몰라	모르/VV+아/EC	규칙	3304
상상속에서	상/NNG+상속/NNG+에서/NNG	NULL	3305
기타를	기타/NNG+를/JKO	NULL	3306
칠	칠/NNG	NULL	3307
때	때/NNG	규칙	3308
노랫말들	노랫말/NNG+들/XSN	NULL	3309
속에	속/NNG+에/JKB	규칙	3310
사람들이	사람/NNG+들/XSN+이/XSN	NULL	3311
좋단	좋/VA+단/ETM	NULL	3312
사랑하는	사랑/NNG+하/XSV+는/ETM	규칙	3313
얘길	얘기/NNG+ㄹ/JKO	NULL	3314
해	해/NNG	NULL	3315
항상	항상/MAG	규칙	3316
환상	환상/NNG	NULL	3317
다	다/NNG	NULL	3318
상상속에있는	상상속에있/NV+는/ETM	NULL	3319
곡을	곡/NNG+을/JKO	규칙	3320
쓸	쓰/VV+ㄹ/ETM	NULL	3321
때	때/NNG	규칙	3322
내가	내/NNG+가/XSN	NULL	3323
우울	우울/XR	NULL	3324
할	할/NNG	NULL	3325
땐	때/NNG+ㄴ/JX	NULL	3326
사람들이	사람/NNG+들/XSN+이/XSN	NULL	3327
좋단	좋/VA+단/ETM	NULL	3328
이별하는	이별/NNG+하/XSN+는/JX	NULL	3329
얘길	얘기/NNG+ㄹ/JKO	NULL	3330
해	해/NNG	NULL	3331
항상	항상/MAG	규칙	3332
환상	환상/NNG	NULL	3333
다	다/NNG	NULL	3334
상상속에	상/NNG+상속/NNG+에/JKB	NULL	3335
저	저/NNG	NULL	3336
사랑하는	사랑/NNG+하/XSV+는/ETM	규칙	3337
사람들은	사람/NNG+들/XSN+은/JX	규칙	3338
환상	환상/NNG	NULL	3339
저	저/MM	NULL	3340
이별하는	이별/NNG+하/XSN+는/JX	NULL	3341
사람들을	사람/NNG+들/XSN+을/JKO	규칙	3342
상상	상상/NNG	규칙	3343
사랑하기도해	사랑/NNG+하기/NNG+도해/NNG	NULL	3344
이별하기도	이별/NNG+하기/NNG+도/JX	NULL	3345
해요	해/NNG+요/JX	NULL	3346
나는	나/NP+는/JX	NULL	3347
이제	이제/MAG	규칙	3348
상상속에서	상/NNG+상속/NNG+에서/JKB	NULL	3349
기타를	기타/NNG+를/JKO	NULL	3350
치며	치/VV+며/EC	규칙	3351
노래를	노래/NNG+를/JKO	규칙	3352
부를	부/NNG+를/JKO	NULL	3353
때	때/NNG	규칙	3354
사람들이	사람/NNG+들/XSN+이/JKS	NULL	3355
아는	알/VV+는/ETM	규칙	3356
옛날	옛날/NNG	규칙	3357
노래들만해	노래/NNG+들/XSN+만하/XSA+아/EC	NULL	3358
항상	항상/MAG	규칙	3359
환상	환상/NNG	NULL	3360
다	다/MAG	NULL	3361
상상속에	상/NNG+상속/NNG+에/JKB	NULL	3362
저	저/MM	NULL	3363
사랑하는	사랑/NNG+하/XSV+는/ETM	규칙	3364
사람들을	사람/NNG+들/XSN+을/JKO	규칙	3365
상상	상상/NNG	규칙	3366
저	저/NP	NULL	3367
이별하는	이별/NNG+하/XSN+는/JX	NULL	3368
사람들은	사람/NNG+들/XSN+은/JX	규칙	3369
환상	환상/NNG	NULL	3370
사랑하기도해	사랑/NNG+하기/NNG+도해/NNG	NULL	3371
이별하기도	이별/NNG+하기/NNG+도/JX	NULL	3372
해요	해/NNG+요/JX	NULL	3373
나는	나/NP+는/JX	NULL	3374
이제	이제/MAG	규칙	3375
상상	상상/NNG	규칙	3376
속에서	속/NNG+에서/JKB	규칙	3377
환상	환상/NNG	NULL	3378
속에서	속/NNG+에서/JKB	규칙	3379
상상속에서	상/NNG+상속/NNG+에서/JKB	NULL	3380
워워워	워워워/IC	NULL	3381
우우	우우/NNG	NULL	3382
해매	해매/NNG	NULL	3383
해매	해매/NNG	NULL	3384
이고	이고/NNG	NULL	3385
있어요	있/VV+어요/EF	NULL	3386
이제	이제/MAG	규칙	3387
상상	상상/NNG	규칙	3388
속에	속/NNG+에/JKB	규칙	3389
뭐가	뭐/NP+가/JKS	NULL	3390
더	더/MAG	NULL	3391
남아	남/VV+아/EC	규칙	3392
있나요	있/VV+나요/EF	NULL	3393
깊은	깊/VA+은/ETM	규칙	3394
환상	환상/NNG	NULL	3395
속에	속/NNG+에/JKB	규칙	3396
난	난/NNG	NULL	3397
첫사랑과	첫사랑/NNG+과/JKB	NULL	3398
같지	같/VA+지/EC	규칙	3399
않아요	않/VV+아요/EF	NULL	3400
워워워어어어	워워워어어어/NF	수정필요	3401
난	난/NNG	NULL	3402
상상하며	상상/NNG+하며/JC	NULL	3403
있긴	있/VV+기/ETN+ㄴ/JX	NULL	3404
싫어요	싫/VA+어요/EF	NULL	3405
워워워워워워	워워워워워워/NF	수정필요	3406
우우우	우/NNP+우우/NNG	NULL	3407
기타를	기타/NNG+를/JKO	NULL	3408
칠	칠/NNG	NULL	3409
때	때/NNG	규칙	3410
내가	내/NNG+가/XSN	NULL	3411
맘에	맘/NNG+에/JKB	NULL	3412
들	들/NNG	NULL	3413
땐	때/NNG+ㄴ/JX	NULL	3414
사람들이	사람/NNG+들/XSN+이/XSN	NULL	3415
싫단	싫/VA+단/ETM	NULL	3416
시끄러운	시끄럽/VA+ㄴ/ETM	NULL	3417
노랠	노래/NNG+ㄹ/JKO	NULL	3418
해	해/NNG	NULL	3419
항상	항상/MAG	규칙	3420
환상	환상/NNG	NULL	3421
다	다/NNG	NULL	3422
비밀	비밀/NNG	규칙	3423
속에	속/NNG+에/JKB	규칙	3424
있는	있/VV+는/ETM	NULL	3425
곡을	곡/NNG+을/JKO	규칙	3426
쓸	쓰/VV+ㄹ/ETM	NULL	3427
때	때/NNG	규칙	3428
내가	내/NNG+가/XSN	NULL	3429
좋아하는	좋아하/VV+는/ETM	NULL	3430
아무도	아무/NP+도/JX	규칙	3431
모르는	모르/VV+는/ETM	규칙	3432
비밀스런	비밀/NNG+스럽/XSA+ㄴ/ETM	NULL	3433
얘길	얘기/NNG+ㄹ/JKO	NULL	3434
해	해/NNG	NULL	3435
항상	항상/MAG	규칙	3436
환상	환상/NNG	NULL	3437
다	다/NNG	NULL	3438
상상속에	상/NNG+상속/NNG+에/JKB	NULL	3439
저	저/NNG	NULL	3440
사랑하는	사랑/NNG+하/XSV+는/ETM	규칙	3441
사람들을	사람/NNG+들/XSN+을/JKO	규칙	3442
상상	상상/NNG	규칙	3443
저	저/NNG	NULL	3444
이별하는	이별/NNG+하/XSN+는/JX	NULL	3445
사람들은	사람/NNG+들/XSN+은/JX	규칙	3446
환상	환상/NNG	NULL	3447
사랑하기도해	사랑/NNG+하기/NNG+도해/NNG	NULL	3448
이별하기도	이별/NNG+하기/NNG+도/XSN	NULL	3449
해요	하/VV+아요/EF	NULL	3450
나는	나/VV+아는/EC	NULL	3451
이제	이제/MAG	규칙	3452
상상	상상/NNG	규칙	3453
속에서	속/NNG+에서/JKB	규칙	3454
환상	환상/NNG	NULL	3455
속에서	속/NNG+에서/JKB	규칙	3456
상상	상상/NNG	규칙	3457
속에서	속/NNG+에서/JKB	규칙	3458
어어어	어어어/NF	수정필요	3459
우우우우	우우우우/MAG	NULL	3460
우우우우우	우우우우/MAG+이/VCP+우/EF	NULL	3461
헤매	헤/VV+매/EC	NULL	3462
헤매	헤/VV+매/EC	NULL	3463
이고	이고/NNG	NULL	3464
있어요	있/VV+어요/EF	NULL	3465
