중간 과제를 위한 읽기자료 네 편을 올립니다.


1) 김윤식, <이광수와 그의 시대1>(개정판), 솔, 1999. -> '<무정>과(혹은 이광수와) 1910년대 문학'

2) 최원식, <한국근대소설사론>, 창작사, 1986.-> '신소설과 이해조'(능력이나 관심이 미친다면 '신소설과 이인직'.. 등으로 변주 가능. 이 경우 권보드래, <신소설, 언어와 정치>, 소명출판, 2014. 참조.)

3) 박진영, <번역과 번안의 시대>, 소명출판, 2011. -> '한국 근대문학의 형성에 있어 번역의 문제: <000>(작품명, 욕심이 난다면 작가도 가능)를 중심으로'

4) 루샤오펑, 조미원 역, <역사에서 허구로>, 길, 2001. -> '한국(동아시아)의 '史' 전통과 근대 초기의 서사 실험'


네 편의 글(각 60~100쪽 사이입니다) 중 하나를 택해 읽은 후, 주어진 주제로 글을 쓰는 것이 중간 과제입니다.

A4 5~6매를 기준으로 합니다. 마감은 11/11(금) 자정이며

과제 출제는 중간시험 기간 후 해둘 예정입니다. (다른 수시 과제와 혼동 없이 제출해 주시기 바랍니다.)

중간 과제 역시 별도의 표지 없이 제출해 주시고요.
